\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Haidegger2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reading Report: \emph  {Applied ontologies and standards for service robots}}{4}{section.1}\protected@file@percent }
\citation{Thorpe2001}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reading Report: \emph  {Field Robots}}{7}{section.2}\protected@file@percent }
\citation{Albani2019}
\citation{Albani2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reading Report: \emph  {Field Coverage for Weed Mapping: Toward Experiments with a UAV Swarm}}{10}{section.3}\protected@file@percent }
\citation{Gerkey2004}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reading Report: \emph  {A Formal Analysis and Taxonomy of Task Allocation in Multi-Robot Systems }}{13}{section.4}\protected@file@percent }
\citation{Korsah2013}
\citation{Gerkey2004}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reading Report: \emph  {A comprehensive taxonomy for multi-robot task allocation}}{16}{section.5}\protected@file@percent }
\citation{Zhao2016}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reading Report: \emph  {A review of key techniques of vision-based control for harvesting robot}}{18}{section.6}\protected@file@percent }
\citation{Arai2002}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reading Report: \emph  {Advances in Multi-Robot Systems}}{23}{section.7}\protected@file@percent }
\citation{Bechar2016}
\@writefile{toc}{\contentsline {section}{\numberline {8}Reading Report: \emph  {Agricultural robots for field operations: Concepts and components}}{27}{section.8}\protected@file@percent }
\citation{Pedersen2006}
\@writefile{toc}{\contentsline {section}{\numberline {9}Reading Report: \emph  {Agricultural robots—system analysis and economic feasibility}}{30}{section.9}\protected@file@percent }
\citation{Lerman2006}
\@writefile{toc}{\contentsline {section}{\numberline {10}Reading Report: \emph  {Analysis of Dynamic Task Allocation in Multi-Robot Systems }}{32}{section.10}\protected@file@percent }
\citation{Siciliano2016}
\@writefile{toc}{\contentsline {section}{\numberline {11}Reading Report: Chapter 56 \emph  {Robotics in Agriculture and Forestry} from \emph  {Springer Handbook of Robotics}}{34}{section.11}\protected@file@percent }
\citation{Herck2020}
\@writefile{toc}{\contentsline {section}{\numberline {12}Reading Report: \emph  {Crop design for improved robotic harvesting: A case study of sweet pepper harvesting}}{40}{section.12}\protected@file@percent }
\citation{Arad2020}
\@writefile{toc}{\contentsline {section}{\numberline {13}Reading Report: \emph  {Development of a sweet pepper harvesting robot}}{44}{section.13}\protected@file@percent }
\citation{Lili2017}
\@writefile{toc}{\contentsline {section}{\numberline {14}Reading Report: \emph  {Development of a tomato harvesting robot used in greenhouse}}{49}{section.14}\protected@file@percent }
\citation{deSantos2020}
\@writefile{toc}{\contentsline {section}{\numberline {15}Reading Report: \emph  {Field Robots for Intelligent Farms - Inhering Features from Industry}}{52}{section.15}\protected@file@percent }
\citation{Henten2003}
\@writefile{toc}{\contentsline {section}{\numberline {16}Reading Report: \emph  {Field Test of an Autonomous Cucumber Picking Robot}}{56}{section.16}\protected@file@percent }
\citation{deSantos2016}
\@writefile{toc}{\contentsline {section}{\numberline {17}Reading Report: \emph  {Fleets of robots for environmentally safe pest control in agriculture}}{59}{section.17}\protected@file@percent }
\citation{Bac2014}
\@writefile{toc}{\contentsline {section}{\numberline {18}Reading Report: \emph  {Harvesting Robots for High-value Crops: State-of-the-art Review and Challenges Ahead}}{62}{section.18}\protected@file@percent }
\citation{Roldan2016}
\@writefile{toc}{\contentsline {section}{\numberline {19}Reading Report: \emph  {Heterogeneous Multi-Robot System for Mapping Environmental Variables of Greenhouses}}{65}{section.19}\protected@file@percent }
\citation{Vasconez2019}
\@writefile{toc}{\contentsline {section}{\numberline {20}Reading Report: \emph  {Human-robot interaction in agriculture: A survey and current challenges}}{69}{section.20}\protected@file@percent }
\citation{Albani2017}
\@writefile{toc}{\contentsline {section}{\numberline {21}Reading Report: \emph  {Monitoring and Mapping with Robot Swarms for Agricultural Applications}}{72}{section.21}\protected@file@percent }
\citation{Khamis2015}
\@writefile{toc}{\contentsline {section}{\numberline {22}Reading Report: \emph  {Multi-robot Task Allocation: A Review of the State-of-the-Art}}{76}{section.22}\protected@file@percent }
\citation{Gerkey2004}
\citation{Lehnert2020}
\@writefile{toc}{\contentsline {section}{\numberline {23}Reading Report: \emph  {Performance improvements of a sweet pepper harvesting robot in protected cropping environments }}{78}{section.23}\protected@file@percent }
\citation{Weiss2011}
\@writefile{toc}{\contentsline {section}{\numberline {24}Reading Report: \emph  {Plant detection and mapping for agricultural robots using a 3D LIDAR sensor}}{81}{section.24}\protected@file@percent }
\citation{ConesaMunoz2015}
\@writefile{toc}{\contentsline {section}{\numberline {25}Reading Report: \emph  {Robot fleets for highly effective agriculture}}{84}{section.25}\protected@file@percent }
\citation{Davidson2020}
\@writefile{toc}{\contentsline {section}{\numberline {26}Reading Report: \emph  {Robotic Manipulation for Specialty Crop Harvesting:A Review of Manipulator and End-Effector Technologies}}{87}{section.26}\protected@file@percent }
\citation{Brambilla2013}
\@writefile{toc}{\contentsline {section}{\numberline {27}Reading Report: \emph  {Swarm robotics: a review from the swarm engineering perspective}}{90}{section.27}\protected@file@percent }
\citation{Chamanbaz2017}
\@writefile{toc}{\contentsline {section}{\numberline {28}Reading Report: \emph  {Swarm-enabling Technology for Multi-Robot Systems}}{93}{section.28}\protected@file@percent }
\citation{Wu2020}
\@writefile{toc}{\contentsline {section}{\numberline {29}Reading Report: \emph  {Using color and 3D geometry features to segment fruit point cloud and improve fruit recognition accuracy}}{96}{section.29}\protected@file@percent }
\bibdata{isw_research}
\bibcite{Albani2017}{\citeauthoryear {Albani, IJsselmuiden, Haken,{}\ \BBA{} Trianni}{Albani\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Albani2017}{\citeauthoryear {Albani, IJsselmuiden, Haken,{}\ \BBA{} Trianni}{Albani\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Albani2019}{\citeauthoryear {Albani, Manoni, Arik, Nardi,{}\ \BBA{} Trianni}{Albani\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Albani2019}{\citeauthoryear {Albani, Manoni, Arik, Nardi,{}\ \BBA{} Trianni}{Albani\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Arad2020}{\citeauthoryear {Arad\ \BOthers {.}}{Arad\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Arad2020}{\citeauthoryear {Arad\ \BOthers {.}}{Arad\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Arai2002}{\citeauthoryear {Arai, Pagello, Parker,{}\ \BOthers {.}}{Arai\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{Arai2002}{\citeauthoryear {Arai, Pagello, Parker,{}\ \BOthers {.}}{Arai\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{Bac2014}{\citeauthoryear {Bac, van Henten, Hemming,{}\ \BBA{} Edan}{Bac\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Bac2014}{\citeauthoryear {Bac, van Henten, Hemming,{}\ \BBA{} Edan}{Bac\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Bechar2016}{\citeauthoryear {Bechar\ \BBA{} Vigneault}{Bechar\ \BBA{} Vigneault}{{\APACyear {2016}}}}
\APACbibcite{Bechar2016}{\citeauthoryear {Bechar\ \BBA{} Vigneault}{Bechar\ \BBA{} Vigneault}{{\APACyear {2016}}}}
\bibcite{Brambilla2013}{\citeauthoryear {Brambilla, Ferrante, Birattari,{}\ \BBA{} Dorigo}{Brambilla\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Brambilla2013}{\citeauthoryear {Brambilla, Ferrante, Birattari,{}\ \BBA{} Dorigo}{Brambilla\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Chamanbaz2017}{\citeauthoryear {Chamanbaz\ \BOthers {.}}{Chamanbaz\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Chamanbaz2017}{\citeauthoryear {Chamanbaz\ \BOthers {.}}{Chamanbaz\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{ConesaMunoz2015}{\citeauthoryear {Conesa-Mu{\~{n}}oz, de Soto, de Santos,{}\ \BBA{} Ribeiro}{Conesa-Mu{\~{n}}oz\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{ConesaMunoz2015}{\citeauthoryear {Conesa-Mu{\~{n}}oz, de Soto, de Santos,{}\ \BBA{} Ribeiro}{Conesa-Mu{\~{n}}oz\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Davidson2020}{\citeauthoryear {Davidson, Bhusal, Mo, Karkee,{}\ \BBA{} Zhang}{Davidson\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Davidson2020}{\citeauthoryear {Davidson, Bhusal, Mo, Karkee,{}\ \BBA{} Zhang}{Davidson\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{deSantos2020}{\citeauthoryear {de Santos\ \BOthers {.}}{de Santos\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{deSantos2020}{\citeauthoryear {de Santos\ \BOthers {.}}{de Santos\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{deSantos2016}{\citeauthoryear {de Santos\ \BOthers {.}}{de Santos\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{deSantos2016}{\citeauthoryear {de Santos\ \BOthers {.}}{de Santos\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Gerkey2004}{\citeauthoryear {Gerkey\ \BBA{} Matari{\'{c}}}{Gerkey\ \BBA{} Matari{\'{c}}}{{\APACyear {2004}}}}
\APACbibcite{Gerkey2004}{\citeauthoryear {Gerkey\ \BBA{} Matari{\'{c}}}{Gerkey\ \BBA{} Matari{\'{c}}}{{\APACyear {2004}}}}
\@writefile{toc}{\contentsline {section}{References}{100}{section*.367}\protected@file@percent }
\bibcite{Haidegger2013}{\citeauthoryear {Haidegger\ \BOthers {.}}{Haidegger\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Haidegger2013}{\citeauthoryear {Haidegger\ \BOthers {.}}{Haidegger\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Henten2003}{\citeauthoryear {Henten\ \BOthers {.}}{Henten\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{Henten2003}{\citeauthoryear {Henten\ \BOthers {.}}{Henten\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{Khamis2015}{\citeauthoryear {Khamis, Hussein,{}\ \BBA{} Elmogy}{Khamis\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Khamis2015}{\citeauthoryear {Khamis, Hussein,{}\ \BBA{} Elmogy}{Khamis\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Korsah2013}{\citeauthoryear {Korsah, Stentz,{}\ \BBA{} Dias}{Korsah\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Korsah2013}{\citeauthoryear {Korsah, Stentz,{}\ \BBA{} Dias}{Korsah\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Lehnert2020}{\citeauthoryear {Lehnert, McCool, Sa,{}\ \BBA{} Perez}{Lehnert\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Lehnert2020}{\citeauthoryear {Lehnert, McCool, Sa,{}\ \BBA{} Perez}{Lehnert\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Lerman2006}{\citeauthoryear {Lerman, Jones, Galstyan,{}\ \BBA{} Matari{\'{c}}}{Lerman\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Lerman2006}{\citeauthoryear {Lerman, Jones, Galstyan,{}\ \BBA{} Matari{\'{c}}}{Lerman\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Lili2017}{\citeauthoryear {Lili, Bo, Jinwei,{}\ \BBA{} Xiaoan}{Lili\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Lili2017}{\citeauthoryear {Lili, Bo, Jinwei,{}\ \BBA{} Xiaoan}{Lili\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Pedersen2006}{\citeauthoryear {Pedersen, Fountas, Have,{}\ \BBA{} Blackmore}{Pedersen\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Pedersen2006}{\citeauthoryear {Pedersen, Fountas, Have,{}\ \BBA{} Blackmore}{Pedersen\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Roldan2016}{\citeauthoryear {Rold{\'{a}}n\ \BOthers {.}}{Rold{\'{a}}n\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Roldan2016}{\citeauthoryear {Rold{\'{a}}n\ \BOthers {.}}{Rold{\'{a}}n\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Siciliano2016}{\citeauthoryear {Siciliano\ \BBA{} Khatib}{Siciliano\ \BBA{} Khatib}{{\APACyear {2016}}}}
\APACbibcite{Siciliano2016}{\citeauthoryear {Siciliano\ \BBA{} Khatib}{Siciliano\ \BBA{} Khatib}{{\APACyear {2016}}}}
\bibcite{Thorpe2001}{\citeauthoryear {Thorpe\ \BBA{} Durrant-Whyte}{Thorpe\ \BBA{} Durrant-Whyte}{{\APACyear {2001}}}}
\APACbibcite{Thorpe2001}{\citeauthoryear {Thorpe\ \BBA{} Durrant-Whyte}{Thorpe\ \BBA{} Durrant-Whyte}{{\APACyear {2001}}}}
\bibcite{Herck2020}{\citeauthoryear {van Herck, Kurtser, Wittemans,{}\ \BBA{} Edan}{van Herck\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Herck2020}{\citeauthoryear {van Herck, Kurtser, Wittemans,{}\ \BBA{} Edan}{van Herck\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Vasconez2019}{\citeauthoryear {Vasconez, Kantor,{}\ \BBA{} Cheein}{Vasconez\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Vasconez2019}{\citeauthoryear {Vasconez, Kantor,{}\ \BBA{} Cheein}{Vasconez\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Weiss2011}{\citeauthoryear {Weiss\ \BBA{} Biber}{Weiss\ \BBA{} Biber}{{\APACyear {2011}}}}
\APACbibcite{Weiss2011}{\citeauthoryear {Weiss\ \BBA{} Biber}{Weiss\ \BBA{} Biber}{{\APACyear {2011}}}}
\bibcite{Wu2020}{\citeauthoryear {Wu, Li, Zhu, Huang,{}\ \BBA{} Guo}{Wu\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Wu2020}{\citeauthoryear {Wu, Li, Zhu, Huang,{}\ \BBA{} Guo}{Wu\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Zhao2016}{\citeauthoryear {Zhao, Gong, Huang,{}\ \BBA{} Liu}{Zhao\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Zhao2016}{\citeauthoryear {Zhao, Gong, Huang,{}\ \BBA{} Liu}{Zhao\ \BOthers {.}}{{\APACyear {2016}}}}
\bibstyle{apacite}
\gdef \@abspage@last{102}
