\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Weiss2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reading Report: \emph  {Plant detection and mapping for agricultural robots using a 3D LIDAR sensor}}{2}{section.1}\protected@file@percent }
\citation{Bechar2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reading Report: \emph  {Agricultural robots for field operations: Concepts and components}}{4}{section.2}\protected@file@percent }
\citation{Pedersen2006}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reading Report: \emph  {Agricultural robots—system analysis and economic feasibility}}{6}{section.3}\protected@file@percent }
\bibdata{isw_research}
\bibcite{Bechar2016}{\citeauthoryear {Bechar\ \BBA{} Vigneault}{Bechar\ \BBA{} Vigneault}{{\APACyear {2016}}}}
\APACbibcite{Bechar2016}{\citeauthoryear {Bechar\ \BBA{} Vigneault}{Bechar\ \BBA{} Vigneault}{{\APACyear {2016}}}}
\bibcite{Pedersen2006}{\citeauthoryear {Pedersen, Fountas, Have,{}\ \BBA{} Blackmore}{Pedersen\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Pedersen2006}{\citeauthoryear {Pedersen, Fountas, Have,{}\ \BBA{} Blackmore}{Pedersen\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Weiss2011}{\citeauthoryear {Weiss\ \BBA{} Biber}{Weiss\ \BBA{} Biber}{{\APACyear {2011}}}}
\APACbibcite{Weiss2011}{\citeauthoryear {Weiss\ \BBA{} Biber}{Weiss\ \BBA{} Biber}{{\APACyear {2011}}}}
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.41}\protected@file@percent }
\gdef \@abspage@last{9}
