This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: annotations.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: isw_research.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--No journal in Khamis2015
You've used 19 entries,
            6951 wiz_defined-function locations,
            1425 strings with 15189 characters,
and the built_in function-call counts, 40956 in all, are:
= -- 4778
> -- 413
< -- 2045
+ -- 2159
- -- 40
* -- 2821
:= -- 7581
add.period$ -- 74
call.type$ -- 19
change.case$ -- 351
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 1247
empty$ -- 1582
format.name$ -- 762
if$ -- 7487
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 0
newline$ -- 555
num.names$ -- 152
pop$ -- 558
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 2490
stack$ -- 0
substring$ -- 2306
swap$ -- 727
text.length$ -- 67
text.prefix$ -- 0
top$ -- 1
type$ -- 1520
warning$ -- 2
while$ -- 280
width$ -- 0
write$ -- 738
(There were 2 warnings)
