This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: annotations.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: isw_research.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in Albani2017
Warning--No journal in Albani2019
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--No journal in Khamis2015
You've used 29 entries,
            6951 wiz_defined-function locations,
            1499 strings with 18165 characters,
and the built_in function-call counts, 64374 in all, are:
= -- 7530
> -- 655
< -- 3239
+ -- 3443
- -- 60
* -- 4437
:= -- 11866
add.period$ -- 114
call.type$ -- 29
change.case$ -- 538
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 1987
empty$ -- 2443
format.name$ -- 1211
if$ -- 11745
int.to.chr$ -- 0
int.to.str$ -- 87
missing$ -- 0
newline$ -- 855
num.names$ -- 232
pop$ -- 887
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 3880
stack$ -- 0
substring$ -- 3685
swap$ -- 1144
text.length$ -- 109
text.prefix$ -- 0
top$ -- 1
type$ -- 2384
warning$ -- 4
while$ -- 445
width$ -- 0
write$ -- 1142
(There were 4 warnings)
