This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: annotations.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: isw_research.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--`others' not consistent with 6th ed. of the APA Manual
You've used 13 entries,
            6951 wiz_defined-function locations,
            1380 strings with 13805 characters,
and the built_in function-call counts, 27586 in all, are:
= -- 3212
> -- 279
< -- 1359
+ -- 1429
- -- 28
* -- 1905
:= -- 5114
add.period$ -- 50
call.type$ -- 13
change.case$ -- 239
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 830
empty$ -- 1082
format.name$ -- 517
if$ -- 5051
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 0
newline$ -- 379
num.names$ -- 104
pop$ -- 385
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 1680
stack$ -- 0
substring$ -- 1524
swap$ -- 498
text.length$ -- 45
text.prefix$ -- 0
top$ -- 1
type$ -- 1040
warning$ -- 1
while$ -- 185
width$ -- 0
write$ -- 500
(There was 1 warning)
