\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Herck2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reading Report: \emph  {Crop design for improved robotic harvesting: A case study of sweet pepper harvesting}}{2}{section.1}\protected@file@percent }
\citation{Roldan2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reading Report: \emph  {Heterogeneous Multi-Robot System for Mapping Environmental Variables of Greenhouses}}{6}{section.2}\protected@file@percent }
\citation{Lili2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reading Report: \emph  {Development of a tomato harvesting robot used in greenhouse}}{10}{section.3}\protected@file@percent }
\citation{Henten2003}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reading Report: \emph  {Field Test of an Autonomous Cucumber Picking Robot}}{13}{section.4}\protected@file@percent }
\citation{Siciliano2016}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reading Report: Chapter 56 \emph  {Robotics in Agriculture and Forestry} from \emph  {Springer Handbook of Robotics}}{17}{section.5}\protected@file@percent }
\citation{Weiss2011}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reading Report: \emph  {Plant detection and mapping for agricultural robots using a 3D LIDAR sensor}}{22}{section.6}\protected@file@percent }
\citation{Bechar2016}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reading Report: \emph  {Agricultural robots for field operations: Concepts and components}}{25}{section.7}\protected@file@percent }
\citation{Pedersen2006}
\@writefile{toc}{\contentsline {section}{\numberline {8}Reading Report: \emph  {Agricultural robots—system analysis and economic feasibility}}{27}{section.8}\protected@file@percent }
\bibdata{isw_research}
\bibcite{Bechar2016}{\citeauthoryear {Bechar\ \BBA{} Vigneault}{Bechar\ \BBA{} Vigneault}{{\APACyear {2016}}}}
\APACbibcite{Bechar2016}{\citeauthoryear {Bechar\ \BBA{} Vigneault}{Bechar\ \BBA{} Vigneault}{{\APACyear {2016}}}}
\bibcite{Henten2003}{\citeauthoryear {Henten\ \BOthers {.}}{Henten\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{Henten2003}{\citeauthoryear {Henten\ \BOthers {.}}{Henten\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{Lili2017}{\citeauthoryear {Lili, Bo, Jinwei,{}\ \BBA{} Xiaoan}{Lili\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Lili2017}{\citeauthoryear {Lili, Bo, Jinwei,{}\ \BBA{} Xiaoan}{Lili\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Pedersen2006}{\citeauthoryear {Pedersen, Fountas, Have,{}\ \BBA{} Blackmore}{Pedersen\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Pedersen2006}{\citeauthoryear {Pedersen, Fountas, Have,{}\ \BBA{} Blackmore}{Pedersen\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Roldan2016}{\citeauthoryear {Rold{\'{a}}n\ \BOthers {.}}{Rold{\'{a}}n\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Roldan2016}{\citeauthoryear {Rold{\'{a}}n\ \BOthers {.}}{Rold{\'{a}}n\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Herck2020}{\citeauthoryear {van Herck, Kurtser, Wittemans,{}\ \BBA{} Edan}{van Herck\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Herck2020}{\citeauthoryear {van Herck, Kurtser, Wittemans,{}\ \BBA{} Edan}{van Herck\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Weiss2011}{\citeauthoryear {Weiss\ \BBA{} Biber}{Weiss\ \BBA{} Biber}{{\APACyear {2011}}}}
\APACbibcite{Weiss2011}{\citeauthoryear {Weiss\ \BBA{} Biber}{Weiss\ \BBA{} Biber}{{\APACyear {2011}}}}
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{References}{30}{section*.103}\protected@file@percent }
\gdef \@abspage@last{30}
