This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: annotations.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: isw_research.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in Albani2017
Warning--No journal in Albani2019
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--No journal in Khamis2015
You've used 38 entries,
            6951 wiz_defined-function locations,
            1548 strings with 19527 characters,
and the built_in function-call counts, 77446 in all, are:
= -- 9136
> -- 749
< -- 3822
+ -- 3924
- -- 92
* -- 5181
:= -- 14208
add.period$ -- 150
call.type$ -- 38
change.case$ -- 693
chr.to.int$ -- 0
cite$ -- 79
duplicate$ -- 2283
empty$ -- 3062
format.name$ -- 1347
if$ -- 14376
int.to.chr$ -- 0
int.to.str$ -- 114
missing$ -- 0
newline$ -- 1058
num.names$ -- 304
pop$ -- 1463
preamble$ -- 1
purify$ -- 198
quote$ -- 0
skip$ -- 4570
stack$ -- 0
substring$ -- 4206
swap$ -- 1286
text.length$ -- 136
text.prefix$ -- 0
top$ -- 1
type$ -- 3104
warning$ -- 4
while$ -- 494
width$ -- 0
write$ -- 1367
(There were 4 warnings)
