This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: annotations.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: isw_research.bib
Warning--I didn't find a database entry for "IFR2021"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in Albani2017
Warning--No journal in Albani2019
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--No journal in Khamis2015
You've used 37 entries,
            6951 wiz_defined-function locations,
            1545 strings with 19383 characters,
and the built_in function-call counts, 76244 in all, are:
= -- 8986
> -- 739
< -- 3783
+ -- 3897
- -- 88
* -- 5125
:= -- 14024
add.period$ -- 146
call.type$ -- 37
change.case$ -- 676
chr.to.int$ -- 0
cite$ -- 77
duplicate$ -- 2252
empty$ -- 2994
format.name$ -- 1333
if$ -- 14114
int.to.chr$ -- 0
int.to.str$ -- 111
missing$ -- 0
newline$ -- 1036
num.names$ -- 296
pop$ -- 1394
preamble$ -- 1
purify$ -- 194
quote$ -- 0
skip$ -- 4500
stack$ -- 0
substring$ -- 4175
swap$ -- 1272
text.length$ -- 133
text.prefix$ -- 0
top$ -- 1
type$ -- 3024
warning$ -- 4
while$ -- 489
width$ -- 0
write$ -- 1343
(There were 5 warnings)
