This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: annotations.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: isw_research.bib
Warning--I didn't find a database entry for "Siciliano2016"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 7 entries,
            6951 wiz_defined-function locations,
            1332 strings with 12450 characters,
and the built_in function-call counts, 15198 in all, are:
= -- 1768
> -- 151
< -- 757
+ -- 808
- -- 14
* -- 1071
:= -- 2868
add.period$ -- 28
call.type$ -- 7
change.case$ -- 129
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 444
empty$ -- 583
format.name$ -- 279
if$ -- 2751
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 0
newline$ -- 207
num.names$ -- 56
pop$ -- 194
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 917
stack$ -- 0
substring$ -- 861
swap$ -- 275
text.length$ -- 24
text.prefix$ -- 0
top$ -- 1
type$ -- 560
warning$ -- 0
while$ -- 100
width$ -- 0
write$ -- 271
(There was 1 warning)
