This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: annotations.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: isw_research.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--No journal in Khamis2015
You've used 20 entries,
            6951 wiz_defined-function locations,
            1432 strings with 15416 characters,
and the built_in function-call counts, 43080 in all, are:
= -- 5020
> -- 436
< -- 2154
+ -- 2266
- -- 42
* -- 2971
:= -- 7974
add.period$ -- 78
call.type$ -- 20
change.case$ -- 370
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 1311
empty$ -- 1665
format.name$ -- 803
if$ -- 7875
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 0
newline$ -- 585
num.names$ -- 160
pop$ -- 585
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 2619
stack$ -- 0
substring$ -- 2418
swap$ -- 767
text.length$ -- 71
text.prefix$ -- 0
top$ -- 1
type$ -- 1600
warning$ -- 2
while$ -- 296
width$ -- 0
write$ -- 779
(There were 2 warnings)
