This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: annotations.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: isw_research.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--No journal in Khamis2015
You've used 25 entries,
            6951 wiz_defined-function locations,
            1469 strings with 17105 characters,
and the built_in function-call counts, 55737 in all, are:
= -- 6484
> -- 559
< -- 2858
+ -- 3030
- -- 52
* -- 3883
:= -- 10425
add.period$ -- 97
call.type$ -- 25
change.case$ -- 465
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 1700
empty$ -- 2100
format.name$ -- 1038
if$ -- 10095
int.to.chr$ -- 0
int.to.str$ -- 75
missing$ -- 0
newline$ -- 734
num.names$ -- 200
pop$ -- 738
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 3314
stack$ -- 0
substring$ -- 3229
swap$ -- 985
text.length$ -- 91
text.prefix$ -- 0
top$ -- 1
type$ -- 2000
warning$ -- 2
while$ -- 384
width$ -- 0
write$ -- 981
(There were 2 warnings)
