This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: annotations.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: isw_research.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--No journal in Khamis2015
You've used 15 entries,
            6951 wiz_defined-function locations,
            1398 strings with 14256 characters,
and the built_in function-call counts, 31530 in all, are:
= -- 3684
> -- 317
< -- 1551
+ -- 1624
- -- 32
* -- 2168
:= -- 5823
add.period$ -- 58
call.type$ -- 15
change.case$ -- 275
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 946
empty$ -- 1238
format.name$ -- 581
if$ -- 5793
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 0
newline$ -- 435
num.names$ -- 120
pop$ -- 436
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 1938
stack$ -- 0
substring$ -- 1735
swap$ -- 565
text.length$ -- 51
text.prefix$ -- 0
top$ -- 1
type$ -- 1200
warning$ -- 2
while$ -- 211
width$ -- 0
write$ -- 574
(There were 2 warnings)
