This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: annotations.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: isw_research.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--No journal in Khamis2015
You've used 17 entries,
            6951 wiz_defined-function locations,
            1412 strings with 14763 characters,
and the built_in function-call counts, 36131 in all, are:
= -- 4219
> -- 367
< -- 1770
+ -- 1876
- -- 36
* -- 2478
:= -- 6630
add.period$ -- 66
call.type$ -- 17
change.case$ -- 313
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 1113
empty$ -- 1416
format.name$ -- 680
if$ -- 6636
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 0
newline$ -- 495
num.names$ -- 136
pop$ -- 501
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 2215
stack$ -- 0
substring$ -- 2009
swap$ -- 653
text.length$ -- 59
text.prefix$ -- 0
top$ -- 1
type$ -- 1360
warning$ -- 2
while$ -- 248
width$ -- 0
write$ -- 656
(There were 2 warnings)
