\contentsline {section}{\numberline {1}Reading Report: \emph {Swarm-enabling Technology for Multi-Robot Systems}}{3}{section.1}%
\contentsline {section}{\numberline {2}Reading Report: \emph {Analysis of Dynamic Task Allocation in Multi-Robot Systems }}{6}{section.2}%
\contentsline {section}{\numberline {3}Reading Report: \emph {A comprehensive taxonomy for multi-robot task allocation}}{8}{section.3}%
\contentsline {section}{\numberline {4}Reading Report: \emph {Multi-robot Task Allocation: A Review of the State-of-the-Art}}{11}{section.4}%
\contentsline {section}{\numberline {5}Reading Report: \emph {A Formal Analysis and Taxonomy of Task Allocation in Multi-Robot Systems }}{13}{section.5}%
\contentsline {section}{\numberline {6}Reading Report: \emph {Advances in Multi-Robot Systems}}{16}{section.6}%
\contentsline {section}{\numberline {7}Reading Report: \emph {Using color and 3D geometry features to segment fruit point cloud and improve fruit recognition accuracy}}{20}{section.7}%
\contentsline {section}{\numberline {8}Reading Report: \emph {A review of key techniques of vision-based control for harvesting robot}}{23}{section.8}%
\contentsline {section}{\numberline {9}Reading Report: \emph {Development of a sweet pepper harvesting robot}}{28}{section.9}%
\contentsline {section}{\numberline {10}Reading Report: \emph {Crop design for improved robotic harvesting: A case study of sweet pepper harvesting}}{33}{section.10}%
\contentsline {section}{\numberline {11}Reading Report: \emph {Heterogeneous Multi-Robot System for Mapping Environmental Variables of Greenhouses}}{37}{section.11}%
\contentsline {section}{\numberline {12}Reading Report: \emph {Development of a tomato harvesting robot used in greenhouse}}{41}{section.12}%
\contentsline {section}{\numberline {13}Reading Report: \emph {Field Test of an Autonomous Cucumber Picking Robot}}{44}{section.13}%
\contentsline {section}{\numberline {14}Reading Report: Chapter 56 \emph {Robotics in Agriculture and Forestry} from \emph {Springer Handbook of Robotics}}{48}{section.14}%
\contentsline {section}{\numberline {15}Reading Report: \emph {Plant detection and mapping for agricultural robots using a 3D LIDAR sensor}}{53}{section.15}%
\contentsline {section}{\numberline {16}Reading Report: \emph {Agricultural robots for field operations: Concepts and components}}{56}{section.16}%
\contentsline {section}{\numberline {17}Reading Report: \emph {Agricultural robots—system analysis and economic feasibility}}{58}{section.17}%
\contentsline {section}{References}{61}{section*.216}%
