This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: annotations.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: isw_research.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--No journal in Khamis2015
You've used 24 entries,
            6951 wiz_defined-function locations,
            1461 strings with 16869 characters,
and the built_in function-call counts, 53449 in all, are:
= -- 6200
> -- 540
< -- 2740
+ -- 2894
- -- 50
* -- 3730
:= -- 10000
add.period$ -- 93
call.type$ -- 24
change.case$ -- 446
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 1633
empty$ -- 2021
format.name$ -- 1006
if$ -- 9675
int.to.chr$ -- 0
int.to.str$ -- 72
missing$ -- 0
newline$ -- 706
num.names$ -- 192
pop$ -- 709
preamble$ -- 1
purify$ -- 134
quote$ -- 0
skip$ -- 3180
stack$ -- 0
substring$ -- 3079
swap$ -- 951
text.length$ -- 87
text.prefix$ -- 0
top$ -- 1
type$ -- 1920
warning$ -- 2
while$ -- 370
width$ -- 0
write$ -- 944
(There were 2 warnings)
