This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: annotations.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: isw_research.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 5 entries,
            6951 wiz_defined-function locations,
            1311 strings with 11828 characters,
and the built_in function-call counts, 10061 in all, are:
= -- 1204
> -- 94
< -- 454
+ -- 498
- -- 10
* -- 678
:= -- 1843
add.period$ -- 20
call.type$ -- 5
change.case$ -- 91
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 301
empty$ -- 409
format.name$ -- 173
if$ -- 1879
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 145
num.names$ -- 42
pop$ -- 152
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 618
stack$ -- 0
substring$ -- 547
swap$ -- 184
text.length$ -- 16
text.prefix$ -- 0
top$ -- 1
type$ -- 400
warning$ -- 0
while$ -- 62
width$ -- 0
write$ -- 183
