This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: annotations.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: isw_research.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--No journal in Khamis2015
You've used 23 entries,
            6951 wiz_defined-function locations,
            1453 strings with 16503 characters,
and the built_in function-call counts, 50827 in all, are:
= -- 5907
> -- 513
< -- 2583
+ -- 2735
- -- 48
* -- 3533
:= -- 9469
add.period$ -- 89
call.type$ -- 23
change.case$ -- 427
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 1560
empty$ -- 1934
format.name$ -- 956
if$ -- 9226
int.to.chr$ -- 0
int.to.str$ -- 69
missing$ -- 0
newline$ -- 674
num.names$ -- 184
pop$ -- 680
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 3041
stack$ -- 0
substring$ -- 2916
swap$ -- 907
text.length$ -- 83
text.prefix$ -- 0
top$ -- 1
type$ -- 1840
warning$ -- 2
while$ -- 352
width$ -- 0
write$ -- 899
(There were 2 warnings)
