\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Arad%
\ \protect \BOthers {.}}{%
Arad%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
Arad2020}
\APACinsertmetastar {%
Arad2020}%
\begin{APACrefauthors}%
Arad, B.%
, Balendonck, J.%
, Barth, R.%
, Ben-Shahar, O.%
, Edan, Y.%
, Hellström, T.%
\BDBL {}Tuijl, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{jan}{}.
\newblock
{\BBOQ}\APACrefatitle {Development of a sweet pepper harvesting robot}
  {Development of a sweet pepper harvesting robot}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Field Robotics}{37}{6}{1027--1039}.
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1002/rob.21937} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Arai%
, Pagello%
, Parker%
\BCBL {}\ \protect \BOthers {.}}{%
Arai%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
Arai2002}
\APACinsertmetastar {%
Arai2002}%
\begin{APACrefauthors}%
Arai, T.%
, Pagello, E.%
, Parker, L\BPBI E.%
\BCBL {}\ \BOthersPeriod {.}\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Advances in multi-robot systems} {Advances in
  multi-robot systems}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Transactions on robotics and
  automation}{18}{5}{655--661}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bechar%
\ \BBA {} Vigneault%
}{%
Bechar%
\ \BBA {} Vigneault%
}{%
{\protect \APACyear {2016}}%
}]{%
Bechar2016}
\APACinsertmetastar {%
Bechar2016}%
\begin{APACrefauthors}%
Bechar, A.%
\BCBT {}\ \BBA {} Vigneault, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Agricultural robots for field operations: Concepts and
  components} {Agricultural robots for field operations: Concepts and
  components}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Biosystems Engineering}{149}{}{94 - 111}.
\newblock
\begin{APACrefURL}
  \url{http://www.sciencedirect.com/science/article/pii/S1537511015301914}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1016/j.biosystemseng.2016.06.014}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gerkey%
\ \BBA {} Matari{\'{c}}%
}{%
Gerkey%
\ \BBA {} Matari{\'{c}}%
}{%
{\protect \APACyear {2004}}%
}]{%
Gerkey2004}
\APACinsertmetastar {%
Gerkey2004}%
\begin{APACrefauthors}%
Gerkey, B\BPBI P.%
\BCBT {}\ \BBA {} Matari{\'{c}}, M\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{sep}{}.
\newblock
{\BBOQ}\APACrefatitle {A Formal Analysis and Taxonomy of Task Allocation in
  Multi-Robot Systems} {A formal analysis and taxonomy of task allocation in
  multi-robot systems}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The International Journal of Robotics
  Research}{23}{9}{939--954}.
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1177%2F0278364904045564}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Henten%
\ \protect \BOthers {.}}{%
Henten%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
Henten2003}
\APACinsertmetastar {%
Henten2003}%
\begin{APACrefauthors}%
Henten, E\BPBI V.%
, Tuijl, B\BPBI V.%
, Hemming, J.%
, Kornet, J.%
, Bontsema, J.%
\BCBL {}\ \BBA {} Os, E\BPBI V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{nov}{}.
\newblock
{\BBOQ}\APACrefatitle {Field Test of an Autonomous Cucumber Picking Robot}
  {Field test of an autonomous cucumber picking robot}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Biosystems Engineering}{86}{3}{305--313}.
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1016/j.biosystemseng.2003.08.002}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lili%
, Bo%
, Jinwei%
\BCBL {}\ \BBA {} Xiaoan%
}{%
Lili%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Lili2017}
\APACinsertmetastar {%
Lili2017}%
\begin{APACrefauthors}%
Lili, W.%
, Bo, Z.%
, Jinwei, F.%
\BCBL {}\ \BBA {} Xiaoan, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Development of a tomato harvesting robot used in
  greenhouse} {Development of a tomato harvesting robot used in
  greenhouse}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Agricultural and Biological
  Engineering}{10}{4}{140--149}.
\newblock
\begin{APACrefDOI} \doi{10.25165/j.ijabe.20171004.3204} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pedersen%
, Fountas%
, Have%
\BCBL {}\ \BBA {} Blackmore%
}{%
Pedersen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
Pedersen2006}
\APACinsertmetastar {%
Pedersen2006}%
\begin{APACrefauthors}%
Pedersen, S\BPBI M.%
, Fountas, S.%
, Have, H.%
\BCBL {}\ \BBA {} Blackmore, B\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{jul}{}.
\newblock
{\BBOQ}\APACrefatitle {Agricultural robots{\textemdash}system analysis and
  economic feasibility} {Agricultural robots{\textemdash}system analysis and
  economic feasibility}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Precision Agriculture}{7}{4}{295--308}.
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1007/s11119-006-9014-9}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rold{\'{a}}n%
\ \protect \BOthers {.}}{%
Rold{\'{a}}n%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Roldan2016}
\APACinsertmetastar {%
Roldan2016}%
\begin{APACrefauthors}%
Rold{\'{a}}n, J.%
, Garcia-Aunon, P.%
, Garz{\'{o}}n, M.%
, de Le{\'{o}}n, J.%
, del Cerro, J.%
\BCBL {}\ \BBA {} Barrientos, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{jul}{}.
\newblock
{\BBOQ}\APACrefatitle {Heterogeneous Multi-Robot System for Mapping
  Environmental Variables of Greenhouses} {Heterogeneous multi-robot system for
  mapping environmental variables of greenhouses}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Sensors}{16}{7}{1018}.
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.3390/s16071018} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Siciliano%
\ \BBA {} Khatib%
}{%
Siciliano%
\ \BBA {} Khatib%
}{%
{\protect \APACyear {2016}}%
}]{%
Siciliano2016}
\APACinsertmetastar {%
Siciliano2016}%
\begin{APACrefauthors}%
Siciliano, B.%
\BCBT {}\ \BBA {} Khatib, O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2016}.
\newblock
\APACrefbtitle {Springer handbook of robotics} {Springer handbook of robotics}.
\newblock
\APACaddressPublisher{}{Springer}.
\newblock
\begin{APACrefURL}
  \url{https://link.springer.com/book/10.1007/978-3-319-32552-1}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
van Herck%
, Kurtser%
, Wittemans%
\BCBL {}\ \BBA {} Edan%
}{%
van Herck%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
Herck2020}
\APACinsertmetastar {%
Herck2020}%
\begin{APACrefauthors}%
van Herck, L.%
, Kurtser, P.%
, Wittemans, L.%
\BCBL {}\ \BBA {} Edan, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{apr}{}.
\newblock
{\BBOQ}\APACrefatitle {Crop design for improved robotic harvesting: A case
  study of sweet pepper harvesting} {Crop design for improved robotic
  harvesting: A case study of sweet pepper harvesting}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Biosystems Engineering}{192}{}{294--308}.
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1016/j.biosystemseng.2020.01.021}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Weiss%
\ \BBA {} Biber%
}{%
Weiss%
\ \BBA {} Biber%
}{%
{\protect \APACyear {2011}}%
}]{%
Weiss2011}
\APACinsertmetastar {%
Weiss2011}%
\begin{APACrefauthors}%
Weiss, U.%
\BCBT {}\ \BBA {} Biber, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{may}{}.
\newblock
{\BBOQ}\APACrefatitle {Plant detection and mapping for agricultural robots
  using a 3D {LIDAR} sensor} {Plant detection and mapping for agricultural
  robots using a 3d {LIDAR} sensor}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Robotics and Autonomous Systems}{59}{5}{265--273}.
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1016/j.robot.2011.02.011}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wu%
, Li%
, Zhu%
, Huang%
\BCBL {}\ \BBA {} Guo%
}{%
Wu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
Wu2020}
\APACinsertmetastar {%
Wu2020}%
\begin{APACrefauthors}%
Wu, G.%
, Li, B.%
, Zhu, Q.%
, Huang, M.%
\BCBL {}\ \BBA {} Guo, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{jul}{}.
\newblock
{\BBOQ}\APACrefatitle {Using color and 3D geometry features to segment fruit
  point cloud and improve fruit recognition accuracy} {Using color and 3d
  geometry features to segment fruit point cloud and improve fruit recognition
  accuracy}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Computers and Electronics in
  Agriculture}{174}{}{105475}.
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1016/j.compag.2020.105475}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zhao%
, Gong%
, Huang%
\BCBL {}\ \BBA {} Liu%
}{%
Zhao%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Zhao2016}
\APACinsertmetastar {%
Zhao2016}%
\begin{APACrefauthors}%
Zhao, Y.%
, Gong, L.%
, Huang, Y.%
\BCBL {}\ \BBA {} Liu, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{sep}{}.
\newblock
{\BBOQ}\APACrefatitle {A review of key techniques of vision-based control for
  harvesting robot} {A review of key techniques of vision-based control for
  harvesting robot}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Computers and Electronics in
  Agriculture}{127}{}{311--323}.
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1016/j.compag.2016.06.022}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
