This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: annotations.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: isw_research.bib
Warning--I didn't find a database entry for "Siciliano2016"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 6 entries,
            6951 wiz_defined-function locations,
            1324 strings with 12212 characters,
and the built_in function-call counts, 12900 in all, are:
= -- 1505
> -- 128
< -- 630
+ -- 680
- -- 12
* -- 906
:= -- 2416
add.period$ -- 24
call.type$ -- 6
change.case$ -- 110
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 383
empty$ -- 500
format.name$ -- 238
if$ -- 2345
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 177
num.names$ -- 48
pop$ -- 167
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 782
stack$ -- 0
substring$ -- 728
swap$ -- 237
text.length$ -- 20
text.prefix$ -- 0
top$ -- 1
type$ -- 480
warning$ -- 0
while$ -- 84
width$ -- 0
write$ -- 230
(There was 1 warning)
