This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: annotations.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: isw_research.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--No journal in Khamis2015
You've used 16 entries,
            6951 wiz_defined-function locations,
            1405 strings with 14460 characters,
and the built_in function-call counts, 33675 in all, are:
= -- 3933
> -- 340
< -- 1658
+ -- 1735
- -- 34
* -- 2316
:= -- 6211
add.period$ -- 62
call.type$ -- 16
change.case$ -- 294
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 1013
empty$ -- 1321
format.name$ -- 622
if$ -- 6188
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 0
newline$ -- 465
num.names$ -- 128
pop$ -- 464
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 2069
stack$ -- 0
substring$ -- 1853
swap$ -- 605
text.length$ -- 55
text.prefix$ -- 0
top$ -- 1
type$ -- 1280
warning$ -- 2
while$ -- 227
width$ -- 0
write$ -- 615
(There were 2 warnings)
