This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: annotations.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: isw_research.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--No journal in Khamis2015
You've used 21 entries,
            6951 wiz_defined-function locations,
            1440 strings with 15698 characters,
and the built_in function-call counts, 45477 in all, are:
= -- 5291
> -- 463
< -- 2275
+ -- 2400
- -- 44
* -- 3142
:= -- 8412
add.period$ -- 82
call.type$ -- 21
change.case$ -- 389
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 1396
empty$ -- 1756
format.name$ -- 857
if$ -- 8303
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 0
newline$ -- 614
num.names$ -- 168
pop$ -- 617
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 2757
stack$ -- 0
substring$ -- 2561
swap$ -- 815
text.length$ -- 75
text.prefix$ -- 0
top$ -- 1
type$ -- 1680
warning$ -- 2
while$ -- 315
width$ -- 0
write$ -- 818
(There were 2 warnings)
