This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: annotations.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: isw_research.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--No journal in Khamis2015
You've used 14 entries,
            6951 wiz_defined-function locations,
            1389 strings with 14061 characters,
and the built_in function-call counts, 29485 in all, are:
= -- 3437
> -- 298
< -- 1452
+ -- 1518
- -- 30
* -- 2030
:= -- 5455
add.period$ -- 54
call.type$ -- 14
change.case$ -- 256
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 885
empty$ -- 1159
format.name$ -- 549
if$ -- 5410
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 0
newline$ -- 407
num.names$ -- 112
pop$ -- 409
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 1812
stack$ -- 0
substring$ -- 1619
swap$ -- 529
text.length$ -- 47
text.prefix$ -- 0
top$ -- 1
type$ -- 1120
warning$ -- 2
while$ -- 197
width$ -- 0
write$ -- 537
(There were 2 warnings)
