\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Bechar%
\ \BBA {} Vigneault%
}{%
Bechar%
\ \BBA {} Vigneault%
}{%
{\protect \APACyear {2016}}%
}]{%
Bechar2016}
\APACinsertmetastar {%
Bechar2016}%
\begin{APACrefauthors}%
Bechar, A.%
\BCBT {}\ \BBA {} Vigneault, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Agricultural robots for field operations: Concepts and
  components} {Agricultural robots for field operations: Concepts and
  components}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Biosystems Engineering}{149}{}{94 - 111}.
\newblock
\begin{APACrefURL}
  \url{http://www.sciencedirect.com/science/article/pii/S1537511015301914}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1016/j.biosystemseng.2016.06.014}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pedersen%
, Fountas%
, Have%
\BCBL {}\ \BBA {} Blackmore%
}{%
Pedersen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
Pedersen2006}
\APACinsertmetastar {%
Pedersen2006}%
\begin{APACrefauthors}%
Pedersen, S\BPBI M.%
, Fountas, S.%
, Have, H.%
\BCBL {}\ \BBA {} Blackmore, B\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{jul}{}.
\newblock
{\BBOQ}\APACrefatitle {Agricultural robots{\textemdash}system analysis and
  economic feasibility} {Agricultural robots{\textemdash}system analysis and
  economic feasibility}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Precision Agriculture}{7}{4}{295--308}.
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1007/s11119-006-9014-9}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Weiss%
\ \BBA {} Biber%
}{%
Weiss%
\ \BBA {} Biber%
}{%
{\protect \APACyear {2011}}%
}]{%
Weiss2011}
\APACinsertmetastar {%
Weiss2011}%
\begin{APACrefauthors}%
Weiss, U.%
\BCBT {}\ \BBA {} Biber, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{may}{}.
\newblock
{\BBOQ}\APACrefatitle {Plant detection and mapping for agricultural robots
  using a 3D {LIDAR} sensor} {Plant detection and mapping for agricultural
  robots using a 3d {LIDAR} sensor}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Robotics and Autonomous Systems}{59}{5}{265--273}.
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1016/j.robot.2011.02.011}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
