This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: annotations.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: isw_research.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--No journal in Khamis2015
You've used 22 entries,
            6951 wiz_defined-function locations,
            1446 strings with 16191 characters,
and the built_in function-call counts, 47995 in all, are:
= -- 5576
> -- 490
< -- 2403
+ -- 2545
- -- 46
* -- 3321
:= -- 8870
add.period$ -- 85
call.type$ -- 22
change.case$ -- 408
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 1490
empty$ -- 1851
format.name$ -- 915
if$ -- 8749
int.to.chr$ -- 0
int.to.str$ -- 66
missing$ -- 0
newline$ -- 644
num.names$ -- 176
pop$ -- 651
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 2899
stack$ -- 0
substring$ -- 2717
swap$ -- 867
text.length$ -- 79
text.prefix$ -- 0
top$ -- 1
type$ -- 1760
warning$ -- 2
while$ -- 336
width$ -- 0
write$ -- 858
(There were 2 warnings)
