This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: annotations.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: isw_research.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 11 entries,
            6951 wiz_defined-function locations,
            1360 strings with 13375 characters,
and the built_in function-call counts, 23756 in all, are:
= -- 2749
> -- 242
< -- 1183
+ -- 1244
- -- 22
* -- 1656
:= -- 4437
add.period$ -- 43
call.type$ -- 11
change.case$ -- 203
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 714
empty$ -- 927
format.name$ -- 452
if$ -- 4322
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 0
newline$ -- 326
num.names$ -- 88
pop$ -- 331
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 1428
stack$ -- 0
substring$ -- 1322
swap$ -- 429
text.length$ -- 38
text.prefix$ -- 0
top$ -- 1
type$ -- 880
warning$ -- 0
while$ -- 162
width$ -- 0
write$ -- 430
