This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: annotations.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: isw_research.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 10 entries,
            6951 wiz_defined-function locations,
            1353 strings with 13148 characters,
and the built_in function-call counts, 21138 in all, are:
= -- 2456
> -- 215
< -- 1026
+ -- 1085
- -- 20
* -- 1463
:= -- 3908
add.period$ -- 39
call.type$ -- 10
change.case$ -- 184
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 641
empty$ -- 840
format.name$ -- 402
if$ -- 3873
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 0
newline$ -- 294
num.names$ -- 80
pop$ -- 302
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 1285
stack$ -- 0
substring$ -- 1159
swap$ -- 387
text.length$ -- 34
text.prefix$ -- 0
top$ -- 1
type$ -- 800
warning$ -- 0
while$ -- 144
width$ -- 0
write$ -- 385
