\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{FAO2021}
\citation{Vasconez2019}
\citation{ConesaMunoz2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to agricultural robots}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Bechar2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Description of agricultural robots and multi-robot systems.}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What are the task of agricultural robots and what makes the usage of robots in agriculture so hard?}{4}{section.2.1}\protected@file@percent }
\citation{Bechar2016}
\citation{Arad2020}
\citation{Chamanbaz2017}
\citation{ConesaMunoz2015}
\citation{Herck2020}
\citation{Lehnert2020}
\citation{Wu2020}
\citation{Bac2014}
\citation{Bechar2017}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Classification of objects and environments\relax }}{6}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:objects_and_tasks}{{2.1}{6}{Classification of objects and environments\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Agricultural robots in the bigger field of robotic research.}{6}{section.2.2}\protected@file@percent }
\citation{Albani2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}What are multi-robot systems, and what are their advantages?}{7}{section.2.3}\protected@file@percent }
\citation{Gerkey2004}
\citation{Albani2017}
\citation{Farinelli2004}
\citation{deSantos2016}
\citation{Albani2019}
\citation{Bac2014}
\citation{Bechar2016}
\citation{Davidson2020}
\citation{Haidegger2013}
\citation{Pedersen2006}
\citation{Roldan2016}
\citation{Siciliano2016}
\citation{Thorpe2001}
\citation{Zhao2016}
\citation{Arad2020}
\citation{Henten2003}
\citation{Herck2020}
\citation{Lehnert2020}
\citation{Lili2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Description of the reviewed papers}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Wu2020}
\citation{Weiss2011}
\citation{Arai2002}
\citation{Brambilla2013}
\citation{Chamanbaz2017}
\citation{Gerkey2004}
\citation{Lerman2006}
\citation{Khamis2015}
\citation{Korsah2013}
\citation{Albani2017}
\citation{Albani2019}
\citation{Bechar2017}
\citation{ConesaMunoz2015}
\citation{deSantos2016}
\citation{deSantos2020}
\citation{Vasconez2019}
\citation{Arad2020}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Main topics and categories of my papers\relax }}{11}{table.caption.3}\protected@file@percent }
\newlabel{table:main_topics}{{3.1}{11}{Main topics and categories of my papers\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methods used for finding research}{12}{section.3.1}\protected@file@percent }
\citation{Griswold2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reports}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Gerkey2004}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reading Report: \emph  {A Formal Analysis and Taxonomy of Task Allocation in Multi-Robot Systems}}{14}{section.4.1}\protected@file@percent }
\newlabel{sec:Gerkey2004}{{4.1}{14}{Reading Report: \emph {A Formal Analysis and Taxonomy of Task Allocation in Multi-Robot Systems}}{section.4.1}{}}
\citation{Korsah2013}
\citation{Gerkey2004}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reading Report: \emph  {A comprehensive taxonomy for multi-robot task allocation}}{17}{section.4.2}\protected@file@percent }
\newlabel{sec:Korsah2013}{{4.2}{17}{Reading Report: \emph {A comprehensive taxonomy for multi-robot task allocation}}{section.4.2}{}}
\citation{Zhao2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Reading Report: \emph  {A review of key techniques of vision-based control for harvesting robot}}{20}{section.4.3}\protected@file@percent }
\newlabel{sec:Zhao2016}{{4.3}{20}{Reading Report: \emph {A review of key techniques of vision-based control for harvesting robot}}{section.4.3}{}}
\citation{Arai2002}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Reading Report: \emph  {Advances in Multi-Robot Systems}}{24}{section.4.4}\protected@file@percent }
\newlabel{sec:Arai2002}{{4.4}{24}{Reading Report: \emph {Advances in Multi-Robot Systems}}{section.4.4}{}}
\citation{Bechar2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Reading Report: \emph  {Agricultural robots for field operations: Concepts and components}}{28}{section.4.5}\protected@file@percent }
\newlabel{sec:Bechar2016}{{4.5}{28}{Reading Report: \emph {Agricultural robots for field operations: Concepts and components}}{section.4.5}{}}
\citation{Bechar2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Reading Report: \emph  {Agricultural robots for field operations. Part 2: Operations and systems}}{30}{section.4.6}\protected@file@percent }
\newlabel{sec:Bechar2017}{{4.6}{30}{Reading Report: \emph {Agricultural robots for field operations. Part 2: Operations and systems}}{section.4.6}{}}
\citation{Pedersen2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Reading Report: \emph  {Agricultural robots—system analysis and economic feasibility}}{33}{section.4.7}\protected@file@percent }
\newlabel{sec:Pedersen2006}{{4.7}{33}{Reading Report: \emph {Agricultural robots—system analysis and economic feasibility}}{section.4.7}{}}
\citation{Lerman2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Reading Report: \emph  {Analysis of Dynamic Task Allocation in Multi-Robot Systems}}{35}{section.4.8}\protected@file@percent }
\newlabel{sec:Lerman2006}{{4.8}{35}{Reading Report: \emph {Analysis of Dynamic Task Allocation in Multi-Robot Systems}}{section.4.8}{}}
\citation{Haidegger2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Reading Report: \emph  {Applied ontologies and standards for service robots}}{38}{section.4.9}\protected@file@percent }
\newlabel{sec:Haidegger2013}{{4.9}{38}{Reading Report: \emph {Applied ontologies and standards for service robots}}{section.4.9}{}}
\citation{Siciliano2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Reading Report: Chapter 56 \emph  {Robotics in Agriculture and Forestry} from \emph  {Springer Handbook of Robotics}}{41}{section.4.10}\protected@file@percent }
\newlabel{sec:Siciliano2016}{{4.10}{41}{Reading Report: Chapter 56 \emph {Robotics in Agriculture and Forestry} from \emph {Springer Handbook of Robotics}}{section.4.10}{}}
\citation{Herck2020}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Reading Report: \emph  {Crop design for improved robotic harvesting: A case study of sweet pepper harvesting}}{46}{section.4.11}\protected@file@percent }
\newlabel{sec:Herck2020}{{4.11}{46}{Reading Report: \emph {Crop design for improved robotic harvesting: A case study of sweet pepper harvesting}}{section.4.11}{}}
\citation{Arad2020}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Reading Report: \emph  {Development of a sweet pepper harvesting robot}}{50}{section.4.12}\protected@file@percent }
\newlabel{sec:Arad2020}{{4.12}{50}{Reading Report: \emph {Development of a sweet pepper harvesting robot}}{section.4.12}{}}
\citation{Lili2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Reading Report: \emph  {Development of a tomato harvesting robot used in greenhouse}}{54}{section.4.13}\protected@file@percent }
\newlabel{sec:Lili2017}{{4.13}{54}{Reading Report: \emph {Development of a tomato harvesting robot used in greenhouse}}{section.4.13}{}}
\citation{Albani2019}
\citation{Albani2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Reading Report: \emph  {Field Coverage for Weed Mapping: Toward Experiments with a UAV Swarm}}{57}{section.4.14}\protected@file@percent }
\newlabel{sec:Albani2019}{{4.14}{57}{Reading Report: \emph {Field Coverage for Weed Mapping: Toward Experiments with a UAV Swarm}}{section.4.14}{}}
\citation{Thorpe2001}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Reading Report: \emph  {Field Robots}}{60}{section.4.15}\protected@file@percent }
\newlabel{sec:Thorpe2001}{{4.15}{60}{Reading Report: \emph {Field Robots}}{section.4.15}{}}
\citation{deSantos2020}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Reading Report: \emph  {Field Robots for Intelligent Farms - Inhering Features from Industry}}{63}{section.4.16}\protected@file@percent }
\newlabel{sec:deSantos2020}{{4.16}{63}{Reading Report: \emph {Field Robots for Intelligent Farms - Inhering Features from Industry}}{section.4.16}{}}
\citation{Henten2003}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Reading Report: \emph  {Field Test of an Autonomous Cucumber Picking Robot}}{66}{section.4.17}\protected@file@percent }
\newlabel{sec:Henten2003}{{4.17}{66}{Reading Report: \emph {Field Test of an Autonomous Cucumber Picking Robot}}{section.4.17}{}}
\citation{deSantos2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}Reading Report: \emph  {Fleets of robots for environmentally safe pest control in agriculture}}{69}{section.4.18}\protected@file@percent }
\newlabel{sec:deSantos2016}{{4.18}{69}{Reading Report: \emph {Fleets of robots for environmentally safe pest control in agriculture}}{section.4.18}{}}
\citation{Bac2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.19}Reading Report: \emph  {Harvesting Robots for High-value Crops: State-of-the-art Review and Challenges Ahead}}{72}{section.4.19}\protected@file@percent }
\newlabel{sec:Bac2014}{{4.19}{72}{Reading Report: \emph {Harvesting Robots for High-value Crops: State-of-the-art Review and Challenges Ahead}}{section.4.19}{}}
\citation{Roldan2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.20}Reading Report: \emph  {Heterogeneous Multi-Robot System for Mapping Environmental Variables of Greenhouses}}{75}{section.4.20}\protected@file@percent }
\newlabel{sec:Roldan2016}{{4.20}{75}{Reading Report: \emph {Heterogeneous Multi-Robot System for Mapping Environmental Variables of Greenhouses}}{section.4.20}{}}
\citation{Vasconez2019}
\@writefile{toc}{\contentsline {section}{\numberline {4.21}Reading Report: \emph  {Human-robot interaction in agriculture: A survey and current challenges}}{79}{section.4.21}\protected@file@percent }
\newlabel{sec:Vasconez2019}{{4.21}{79}{Reading Report: \emph {Human-robot interaction in agriculture: A survey and current challenges}}{section.4.21}{}}
\citation{Albani2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.22}Reading Report: \emph  {Monitoring and Mapping with Robot Swarms for Agricultural Applications}}{82}{section.4.22}\protected@file@percent }
\newlabel{sec:Albani2017}{{4.22}{82}{Reading Report: \emph {Monitoring and Mapping with Robot Swarms for Agricultural Applications}}{section.4.22}{}}
\citation{Khamis2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.23}Reading Report: \emph  {Multi-robot Task Allocation: A Review of the State-of-the-Art}}{85}{section.4.23}\protected@file@percent }
\newlabel{sec:Khamis2015}{{4.23}{85}{Reading Report: \emph {Multi-robot Task Allocation: A Review of the State-of-the-Art}}{section.4.23}{}}
\citation{Gerkey2004}
\citation{Lehnert2020}
\@writefile{toc}{\contentsline {section}{\numberline {4.24}Reading Report: \emph  {Performance improvements of a sweet pepper harvesting robot in protected cropping environments}}{88}{section.4.24}\protected@file@percent }
\newlabel{sec:Lehnert2020}{{4.24}{88}{Reading Report: \emph {Performance improvements of a sweet pepper harvesting robot in protected cropping environments}}{section.4.24}{}}
\citation{Weiss2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.25}Reading Report: \emph  {Plant detection and mapping for agricultural robots using a 3D LIDAR sensor}}{91}{section.4.25}\protected@file@percent }
\newlabel{sec:Weiss2011}{{4.25}{91}{Reading Report: \emph {Plant detection and mapping for agricultural robots using a 3D LIDAR sensor}}{section.4.25}{}}
\citation{ConesaMunoz2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.26}Reading Report: \emph  {Robot fleets for highly effective agriculture}}{93}{section.4.26}\protected@file@percent }
\newlabel{sec:ConesaMunoz2015}{{4.26}{93}{Reading Report: \emph {Robot fleets for highly effective agriculture}}{section.4.26}{}}
\citation{Davidson2020}
\@writefile{toc}{\contentsline {section}{\numberline {4.27}Reading Report: \emph  {Robotic Manipulation for Specialty Crop Harvesting:A Review of Manipulator and End-Effector Technologies}}{96}{section.4.27}\protected@file@percent }
\newlabel{sec:Davidson2020}{{4.27}{96}{Reading Report: \emph {Robotic Manipulation for Specialty Crop Harvesting:A Review of Manipulator and End-Effector Technologies}}{section.4.27}{}}
\citation{Brambilla2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.28}Reading Report: \emph  {Swarm robotics: a review from the swarm engineering perspective}}{99}{section.4.28}\protected@file@percent }
\newlabel{sec:Brambilla2013}{{4.28}{99}{Reading Report: \emph {Swarm robotics: a review from the swarm engineering perspective}}{section.4.28}{}}
\citation{Chamanbaz2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.29}Reading Report: \emph  {Swarm-enabling Technology for Multi-Robot Systems}}{102}{section.4.29}\protected@file@percent }
\newlabel{sec:Chamanbaz2017}{{4.29}{102}{Reading Report: \emph {Swarm-enabling Technology for Multi-Robot Systems}}{section.4.29}{}}
\citation{Wu2020}
\@writefile{toc}{\contentsline {section}{\numberline {4.30}Reading Report: \emph  {Using color and 3D geometry features to segment fruit point cloud and improve fruit recognition accuracy}}{105}{section.4.30}\protected@file@percent }
\newlabel{sec:Wu2020}{{4.30}{105}{Reading Report: \emph {Using color and 3D geometry features to segment fruit point cloud and improve fruit recognition accuracy}}{section.4.30}{}}
\citation{Bechar2017}
\citation{Herck2020}
\citation{ConesaMunoz2015}
\citation{Albani2019}
\citation{deSantos2016}
\citation{Roldan2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{108}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Albani2019}
\citation{Thorpe2001}
\citation{MarketBusinessNews2020}
\citation{MerriamWebster2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendix}{110}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Acronyms}{110}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Glossary}{110}{section.6.2}\protected@file@percent }
\citation{Technopedia2020}
\citation{Farms2020}
\citation{Lerman2006}
\citation{Thorpe2001}
\citation{Bac2014}
\citation{Vasconez2019}
\citation{IGIGlobal2020}
\citation{Korsah2013}
\citation{Farms2020}
\citation{InternationalFederationOfRobotics2021}
\citation{Brambilla2013}
\citation{Gerkey2004}
\citation{Siciliano2016}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Sources}{113}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}List of searched journals}{113}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}List of searched conference proceedings}{114}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}List of searched magazine}{114}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Other searched publications}{114}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Key words and key word combinations used for search}{114}{subsection.6.3.5}\protected@file@percent }
\newlabel{sec:keywords}{{6.3.5}{114}{Key words and key word combinations used for search}{subsection.6.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}List of most important conferences}{115}{subsection.6.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}List of most important journals and magazines}{115}{subsection.6.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}List of top research labs/researchers}{115}{subsection.6.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.9}Link collection of online literature search}{116}{subsection.6.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.10}Figures}{116}{subsection.6.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mindmaps}{116}{section*.323}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tables}{116}{section*.324}\protected@file@percent }
\bibdata{isw_research}
\bibcite{Albani2017}{\citeauthoryear {Albani, IJsselmuiden, Haken,{}\ \BBA{} Trianni}{Albani\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Albani2017}{\citeauthoryear {Albani, IJsselmuiden, Haken,{}\ \BBA{} Trianni}{Albani\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Albani2019}{\citeauthoryear {Albani, Manoni, Arik, Nardi,{}\ \BBA{} Trianni}{Albani\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Albani2019}{\citeauthoryear {Albani, Manoni, Arik, Nardi,{}\ \BBA{} Trianni}{Albani\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Arad2020}{\citeauthoryear {Arad\ \BOthers {.}}{Arad\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Arad2020}{\citeauthoryear {Arad\ \BOthers {.}}{Arad\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Arai2002}{\citeauthoryear {Arai, Pagello, Parker,{}\ \BOthers {.}}{Arai\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{Arai2002}{\citeauthoryear {Arai, Pagello, Parker,{}\ \BOthers {.}}{Arai\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{Bac2014}{\citeauthoryear {Bac, van Henten, Hemming,{}\ \BBA{} Edan}{Bac\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Bac2014}{\citeauthoryear {Bac, van Henten, Hemming,{}\ \BBA{} Edan}{Bac\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Bechar2016}{\citeauthoryear {Bechar\ \BBA{} Vigneault}{Bechar\ \BBA{} Vigneault}{{\APACyear {2016}}}}
\APACbibcite{Bechar2016}{\citeauthoryear {Bechar\ \BBA{} Vigneault}{Bechar\ \BBA{} Vigneault}{{\APACyear {2016}}}}
\bibcite{Bechar2017}{\citeauthoryear {Bechar\ \BBA{} Vigneault}{Bechar\ \BBA{} Vigneault}{{\APACyear {2017}}}}
\APACbibcite{Bechar2017}{\citeauthoryear {Bechar\ \BBA{} Vigneault}{Bechar\ \BBA{} Vigneault}{{\APACyear {2017}}}}
\bibcite{Brambilla2013}{\citeauthoryear {Brambilla, Ferrante, Birattari,{}\ \BBA{} Dorigo}{Brambilla\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Brambilla2013}{\citeauthoryear {Brambilla, Ferrante, Birattari,{}\ \BBA{} Dorigo}{Brambilla\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Chamanbaz2017}{\citeauthoryear {Chamanbaz\ \BOthers {.}}{Chamanbaz\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Chamanbaz2017}{\citeauthoryear {Chamanbaz\ \BOthers {.}}{Chamanbaz\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{ConesaMunoz2015}{\citeauthoryear {Conesa-Mu{\~{n}}oz, de Soto, de Santos,{}\ \BBA{} Ribeiro}{Conesa-Mu{\~{n}}oz\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{ConesaMunoz2015}{\citeauthoryear {Conesa-Mu{\~{n}}oz, de Soto, de Santos,{}\ \BBA{} Ribeiro}{Conesa-Mu{\~{n}}oz\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Davidson2020}{\citeauthoryear {Davidson, Bhusal, Mo, Karkee,{}\ \BBA{} Zhang}{Davidson\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Davidson2020}{\citeauthoryear {Davidson, Bhusal, Mo, Karkee,{}\ \BBA{} Zhang}{Davidson\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{deSantos2020}{\citeauthoryear {de Santos\ \BOthers {.}}{de Santos\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{deSantos2020}{\citeauthoryear {de Santos\ \BOthers {.}}{de Santos\ \BOthers {.}}{{\APACyear {2020}}}}
\@writefile{toc}{\contentsline {chapter}{References}{117}{chapter*.325}\protected@file@percent }
\bibcite{deSantos2016}{\citeauthoryear {de Santos\ \BOthers {.}}{de Santos\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{deSantos2016}{\citeauthoryear {de Santos\ \BOthers {.}}{de Santos\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{FAO2021}{\citeauthoryear {FAO}{FAO}{{\APACyear {2021}}}}
\APACbibcite{FAO2021}{\citeauthoryear {FAO}{FAO}{{\APACyear {2021}}}}
\bibcite{Farinelli2004}{\citeauthoryear {Farinelli, Iocchi,{}\ \BBA{} Nardi}{Farinelli\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{Farinelli2004}{\citeauthoryear {Farinelli, Iocchi,{}\ \BBA{} Nardi}{Farinelli\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{Farms2020}{\citeauthoryear {Farms}{Farms}{{\APACyear {2020}}}}
\APACbibcite{Farms2020}{\citeauthoryear {Farms}{Farms}{{\APACyear {2020}}}}
\bibcite{Gerkey2004}{\citeauthoryear {Gerkey\ \BBA{} Matari{\'{c}}}{Gerkey\ \BBA{} Matari{\'{c}}}{{\APACyear {2004}}}}
\APACbibcite{Gerkey2004}{\citeauthoryear {Gerkey\ \BBA{} Matari{\'{c}}}{Gerkey\ \BBA{} Matari{\'{c}}}{{\APACyear {2004}}}}
\bibcite{Griswold2009}{\citeauthoryear {Griswold}{Griswold}{{\APACyear {2009}}}}
\APACbibcite{Griswold2009}{\citeauthoryear {Griswold}{Griswold}{{\APACyear {2009}}}}
\bibcite{Haidegger2013}{\citeauthoryear {Haidegger\ \BOthers {.}}{Haidegger\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Haidegger2013}{\citeauthoryear {Haidegger\ \BOthers {.}}{Haidegger\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Henten2003}{\citeauthoryear {Henten\ \BOthers {.}}{Henten\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{Henten2003}{\citeauthoryear {Henten\ \BOthers {.}}{Henten\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{IGIGlobal2020}{\citeauthoryear {IGIGlobal}{IGIGlobal}{{\APACyear {2020}}}}
\APACbibcite{IGIGlobal2020}{\citeauthoryear {IGIGlobal}{IGIGlobal}{{\APACyear {2020}}}}
\bibcite{InternationalFederationOfRobotics2021}{\citeauthoryear {InternationalFederationOfRobotics}{InternationalFederationOfRobotics}{{\APACyear {2021}}}}
\APACbibcite{InternationalFederationOfRobotics2021}{\citeauthoryear {InternationalFederationOfRobotics}{InternationalFederationOfRobotics}{{\APACyear {2021}}}}
\bibcite{Khamis2015}{\citeauthoryear {Khamis, Hussein,{}\ \BBA{} Elmogy}{Khamis\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Khamis2015}{\citeauthoryear {Khamis, Hussein,{}\ \BBA{} Elmogy}{Khamis\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Korsah2013}{\citeauthoryear {Korsah, Stentz,{}\ \BBA{} Dias}{Korsah\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Korsah2013}{\citeauthoryear {Korsah, Stentz,{}\ \BBA{} Dias}{Korsah\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Lehnert2020}{\citeauthoryear {Lehnert, McCool, Sa,{}\ \BBA{} Perez}{Lehnert\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Lehnert2020}{\citeauthoryear {Lehnert, McCool, Sa,{}\ \BBA{} Perez}{Lehnert\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Lerman2006}{\citeauthoryear {Lerman, Jones, Galstyan,{}\ \BBA{} Matari{\'{c}}}{Lerman\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Lerman2006}{\citeauthoryear {Lerman, Jones, Galstyan,{}\ \BBA{} Matari{\'{c}}}{Lerman\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Lili2017}{\citeauthoryear {Lili, Bo, Jinwei,{}\ \BBA{} Xiaoan}{Lili\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Lili2017}{\citeauthoryear {Lili, Bo, Jinwei,{}\ \BBA{} Xiaoan}{Lili\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{MarketBusinessNews2020}{\citeauthoryear {MarketBusinessNews}{MarketBusinessNews}{{\APACyear {2020}}}}
\APACbibcite{MarketBusinessNews2020}{\citeauthoryear {MarketBusinessNews}{MarketBusinessNews}{{\APACyear {2020}}}}
\bibcite{MerriamWebster2020}{\citeauthoryear {Merriam-Webster}{Merriam-Webster}{{\APACyear {2020}}}}
\APACbibcite{MerriamWebster2020}{\citeauthoryear {Merriam-Webster}{Merriam-Webster}{{\APACyear {2020}}}}
\bibcite{Pedersen2006}{\citeauthoryear {Pedersen, Fountas, Have,{}\ \BBA{} Blackmore}{Pedersen\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Pedersen2006}{\citeauthoryear {Pedersen, Fountas, Have,{}\ \BBA{} Blackmore}{Pedersen\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Roldan2016}{\citeauthoryear {Rold{\'{a}}n\ \BOthers {.}}{Rold{\'{a}}n\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Roldan2016}{\citeauthoryear {Rold{\'{a}}n\ \BOthers {.}}{Rold{\'{a}}n\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Siciliano2016}{\citeauthoryear {Siciliano\ \BBA{} Khatib}{Siciliano\ \BBA{} Khatib}{{\APACyear {2016}}}}
\APACbibcite{Siciliano2016}{\citeauthoryear {Siciliano\ \BBA{} Khatib}{Siciliano\ \BBA{} Khatib}{{\APACyear {2016}}}}
\bibcite{Technopedia2020}{\citeauthoryear {Technopedia}{Technopedia}{{\APACyear {2020}}}}
\APACbibcite{Technopedia2020}{\citeauthoryear {Technopedia}{Technopedia}{{\APACyear {2020}}}}
\bibcite{Thorpe2001}{\citeauthoryear {Thorpe\ \BBA{} Durrant-Whyte}{Thorpe\ \BBA{} Durrant-Whyte}{{\APACyear {2001}}}}
\APACbibcite{Thorpe2001}{\citeauthoryear {Thorpe\ \BBA{} Durrant-Whyte}{Thorpe\ \BBA{} Durrant-Whyte}{{\APACyear {2001}}}}
\bibcite{Herck2020}{\citeauthoryear {van Herck, Kurtser, Wittemans,{}\ \BBA{} Edan}{van Herck\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Herck2020}{\citeauthoryear {van Herck, Kurtser, Wittemans,{}\ \BBA{} Edan}{van Herck\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Vasconez2019}{\citeauthoryear {Vasconez, Kantor,{}\ \BBA{} Cheein}{Vasconez\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Vasconez2019}{\citeauthoryear {Vasconez, Kantor,{}\ \BBA{} Cheein}{Vasconez\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Weiss2011}{\citeauthoryear {Weiss\ \BBA{} Biber}{Weiss\ \BBA{} Biber}{{\APACyear {2011}}}}
\APACbibcite{Weiss2011}{\citeauthoryear {Weiss\ \BBA{} Biber}{Weiss\ \BBA{} Biber}{{\APACyear {2011}}}}
\bibcite{Wu2020}{\citeauthoryear {Wu, Li, Zhu, Huang,{}\ \BBA{} Guo}{Wu\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Wu2020}{\citeauthoryear {Wu, Li, Zhu, Huang,{}\ \BBA{} Guo}{Wu\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Zhao2016}{\citeauthoryear {Zhao, Gong, Huang,{}\ \BBA{} Liu}{Zhao\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Zhao2016}{\citeauthoryear {Zhao, Gong, Huang,{}\ \BBA{} Liu}{Zhao\ \BOthers {.}}{{\APACyear {2016}}}}
\bibstyle{apacite}
\gdef \@abspage@last{120}
