This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: annotations.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: isw_research.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--`others' not consistent with 6th ed. of the APA Manual
You've used 12 entries,
            6951 wiz_defined-function locations,
            1369 strings with 13550 characters,
and the built_in function-call counts, 25534 in all, are:
= -- 2958
> -- 265
< -- 1254
+ -- 1317
- -- 26
* -- 1766
:= -- 4719
add.period$ -- 46
call.type$ -- 12
change.case$ -- 220
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 778
empty$ -- 1007
format.name$ -- 493
if$ -- 4672
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 0
newline$ -- 352
num.names$ -- 96
pop$ -- 360
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 1554
stack$ -- 0
substring$ -- 1401
swap$ -- 467
text.length$ -- 41
text.prefix$ -- 0
top$ -- 1
type$ -- 960
warning$ -- 1
while$ -- 176
width$ -- 0
write$ -- 467
(There was 1 warning)
