\contentsline {section}{\numberline {1}Reading Report: \emph {A Formal Analysis and Taxonomy of Task Allocation in Multi-Robot Systems }}{3}{section.1}%
\contentsline {section}{\numberline {2}Reading Report: \emph {Advances in Multi-Robot Systems}}{5}{section.2}%
\contentsline {section}{\numberline {3}Reading Report: \emph {Using color and 3D geometry features to segment fruit point cloud and improve fruit recognition accuracy}}{9}{section.3}%
\contentsline {section}{\numberline {4}Reading Report: \emph {A review of key techniques of vision-based control for harvesting robot}}{12}{section.4}%
\contentsline {section}{\numberline {5}Reading Report: \emph {Development of a sweet pepper harvesting robot}}{17}{section.5}%
\contentsline {section}{\numberline {6}Reading Report: \emph {Crop design for improved robotic harvesting: A case study of sweet pepper harvesting}}{22}{section.6}%
\contentsline {section}{\numberline {7}Reading Report: \emph {Heterogeneous Multi-Robot System for Mapping Environmental Variables of Greenhouses}}{26}{section.7}%
\contentsline {section}{\numberline {8}Reading Report: \emph {Development of a tomato harvesting robot used in greenhouse}}{30}{section.8}%
\contentsline {section}{\numberline {9}Reading Report: \emph {Field Test of an Autonomous Cucumber Picking Robot}}{33}{section.9}%
\contentsline {section}{\numberline {10}Reading Report: Chapter 56 \emph {Robotics in Agriculture and Forestry} from \emph {Springer Handbook of Robotics}}{37}{section.10}%
\contentsline {section}{\numberline {11}Reading Report: \emph {Plant detection and mapping for agricultural robots using a 3D LIDAR sensor}}{42}{section.11}%
\contentsline {section}{\numberline {12}Reading Report: \emph {Agricultural robots for field operations: Concepts and components}}{45}{section.12}%
\contentsline {section}{\numberline {13}Reading Report: \emph {Agricultural robots—system analysis and economic feasibility}}{47}{section.13}%
\contentsline {section}{References}{50}{section*.166}%
