This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: annotations.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: isw_research.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--No journal in Khamis2015
You've used 18 entries,
            6951 wiz_defined-function locations,
            1417 strings with 14973 characters,
and the built_in function-call counts, 38534 in all, are:
= -- 4493
> -- 390
< -- 1911
+ -- 2015
- -- 38
* -- 2651
:= -- 7116
add.period$ -- 70
call.type$ -- 18
change.case$ -- 332
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 1177
empty$ -- 1499
format.name$ -- 721
if$ -- 7056
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 0
newline$ -- 525
num.names$ -- 144
pop$ -- 529
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 2352
stack$ -- 0
substring$ -- 2153
swap$ -- 687
text.length$ -- 63
text.prefix$ -- 0
top$ -- 1
type$ -- 1440
warning$ -- 2
while$ -- 264
width$ -- 0
write$ -- 697
(There were 2 warnings)
