\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Chamanbaz2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reading Report: \emph  {Swarm-enabling Technology for Multi-Robot Systems}}{3}{section.1}\protected@file@percent }
\citation{Lerman2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reading Report: \emph  {Analysis of Dynamic Task Allocation in Multi-Robot Systems }}{6}{section.2}\protected@file@percent }
\citation{Korsah2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reading Report: \emph  {A comprehensive taxonomy for multi-robot task allocation}}{8}{section.3}\protected@file@percent }
\citation{Gerkey2004}
\citation{Khamis2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reading Report: \emph  {Multi-robot Task Allocation: A Review of the State-of-the-Art}}{11}{section.4}\protected@file@percent }
\citation{Gerkey2004}
\citation{Gerkey2004}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reading Report: \emph  {A Formal Analysis and Taxonomy of Task Allocation in Multi-Robot Systems }}{13}{section.5}\protected@file@percent }
\citation{Arai2002}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reading Report: \emph  {Advances in Multi-Robot Systems}}{16}{section.6}\protected@file@percent }
\citation{Wu2020}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reading Report: \emph  {Using color and 3D geometry features to segment fruit point cloud and improve fruit recognition accuracy}}{20}{section.7}\protected@file@percent }
\citation{Zhao2016}
\@writefile{toc}{\contentsline {section}{\numberline {8}Reading Report: \emph  {A review of key techniques of vision-based control for harvesting robot}}{23}{section.8}\protected@file@percent }
\citation{Arad2020}
\@writefile{toc}{\contentsline {section}{\numberline {9}Reading Report: \emph  {Development of a sweet pepper harvesting robot}}{28}{section.9}\protected@file@percent }
\citation{Herck2020}
\@writefile{toc}{\contentsline {section}{\numberline {10}Reading Report: \emph  {Crop design for improved robotic harvesting: A case study of sweet pepper harvesting}}{33}{section.10}\protected@file@percent }
\citation{Roldan2016}
\@writefile{toc}{\contentsline {section}{\numberline {11}Reading Report: \emph  {Heterogeneous Multi-Robot System for Mapping Environmental Variables of Greenhouses}}{37}{section.11}\protected@file@percent }
\citation{Lili2017}
\@writefile{toc}{\contentsline {section}{\numberline {12}Reading Report: \emph  {Development of a tomato harvesting robot used in greenhouse}}{41}{section.12}\protected@file@percent }
\citation{Henten2003}
\@writefile{toc}{\contentsline {section}{\numberline {13}Reading Report: \emph  {Field Test of an Autonomous Cucumber Picking Robot}}{44}{section.13}\protected@file@percent }
\citation{Siciliano2016}
\@writefile{toc}{\contentsline {section}{\numberline {14}Reading Report: Chapter 56 \emph  {Robotics in Agriculture and Forestry} from \emph  {Springer Handbook of Robotics}}{48}{section.14}\protected@file@percent }
\citation{Weiss2011}
\@writefile{toc}{\contentsline {section}{\numberline {15}Reading Report: \emph  {Plant detection and mapping for agricultural robots using a 3D LIDAR sensor}}{53}{section.15}\protected@file@percent }
\citation{Bechar2016}
\@writefile{toc}{\contentsline {section}{\numberline {16}Reading Report: \emph  {Agricultural robots for field operations: Concepts and components}}{56}{section.16}\protected@file@percent }
\citation{Pedersen2006}
\@writefile{toc}{\contentsline {section}{\numberline {17}Reading Report: \emph  {Agricultural robots—system analysis and economic feasibility}}{58}{section.17}\protected@file@percent }
\bibdata{isw_research}
\bibcite{Arad2020}{\citeauthoryear {Arad\ \BOthers {.}}{Arad\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Arad2020}{\citeauthoryear {Arad\ \BOthers {.}}{Arad\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Arai2002}{\citeauthoryear {Arai, Pagello, Parker,{}\ \BOthers {.}}{Arai\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{Arai2002}{\citeauthoryear {Arai, Pagello, Parker,{}\ \BOthers {.}}{Arai\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{Bechar2016}{\citeauthoryear {Bechar\ \BBA{} Vigneault}{Bechar\ \BBA{} Vigneault}{{\APACyear {2016}}}}
\APACbibcite{Bechar2016}{\citeauthoryear {Bechar\ \BBA{} Vigneault}{Bechar\ \BBA{} Vigneault}{{\APACyear {2016}}}}
\bibcite{Chamanbaz2017}{\citeauthoryear {Chamanbaz\ \BOthers {.}}{Chamanbaz\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Chamanbaz2017}{\citeauthoryear {Chamanbaz\ \BOthers {.}}{Chamanbaz\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Gerkey2004}{\citeauthoryear {Gerkey\ \BBA{} Matari{\'{c}}}{Gerkey\ \BBA{} Matari{\'{c}}}{{\APACyear {2004}}}}
\APACbibcite{Gerkey2004}{\citeauthoryear {Gerkey\ \BBA{} Matari{\'{c}}}{Gerkey\ \BBA{} Matari{\'{c}}}{{\APACyear {2004}}}}
\bibcite{Henten2003}{\citeauthoryear {Henten\ \BOthers {.}}{Henten\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{Henten2003}{\citeauthoryear {Henten\ \BOthers {.}}{Henten\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{Khamis2015}{\citeauthoryear {Khamis, Hussein,{}\ \BBA{} Elmogy}{Khamis\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Khamis2015}{\citeauthoryear {Khamis, Hussein,{}\ \BBA{} Elmogy}{Khamis\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Korsah2013}{\citeauthoryear {Korsah, Stentz,{}\ \BBA{} Dias}{Korsah\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Korsah2013}{\citeauthoryear {Korsah, Stentz,{}\ \BBA{} Dias}{Korsah\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Lerman2006}{\citeauthoryear {Lerman, Jones, Galstyan,{}\ \BBA{} Matari{\'{c}}}{Lerman\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Lerman2006}{\citeauthoryear {Lerman, Jones, Galstyan,{}\ \BBA{} Matari{\'{c}}}{Lerman\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Lili2017}{\citeauthoryear {Lili, Bo, Jinwei,{}\ \BBA{} Xiaoan}{Lili\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Lili2017}{\citeauthoryear {Lili, Bo, Jinwei,{}\ \BBA{} Xiaoan}{Lili\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Pedersen2006}{\citeauthoryear {Pedersen, Fountas, Have,{}\ \BBA{} Blackmore}{Pedersen\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Pedersen2006}{\citeauthoryear {Pedersen, Fountas, Have,{}\ \BBA{} Blackmore}{Pedersen\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Roldan2016}{\citeauthoryear {Rold{\'{a}}n\ \BOthers {.}}{Rold{\'{a}}n\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Roldan2016}{\citeauthoryear {Rold{\'{a}}n\ \BOthers {.}}{Rold{\'{a}}n\ \BOthers {.}}{{\APACyear {2016}}}}
\@writefile{toc}{\contentsline {section}{References}{61}{section*.216}\protected@file@percent }
\bibcite{Siciliano2016}{\citeauthoryear {Siciliano\ \BBA{} Khatib}{Siciliano\ \BBA{} Khatib}{{\APACyear {2016}}}}
\APACbibcite{Siciliano2016}{\citeauthoryear {Siciliano\ \BBA{} Khatib}{Siciliano\ \BBA{} Khatib}{{\APACyear {2016}}}}
\bibcite{Herck2020}{\citeauthoryear {van Herck, Kurtser, Wittemans,{}\ \BBA{} Edan}{van Herck\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Herck2020}{\citeauthoryear {van Herck, Kurtser, Wittemans,{}\ \BBA{} Edan}{van Herck\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Weiss2011}{\citeauthoryear {Weiss\ \BBA{} Biber}{Weiss\ \BBA{} Biber}{{\APACyear {2011}}}}
\APACbibcite{Weiss2011}{\citeauthoryear {Weiss\ \BBA{} Biber}{Weiss\ \BBA{} Biber}{{\APACyear {2011}}}}
\bibcite{Wu2020}{\citeauthoryear {Wu, Li, Zhu, Huang,{}\ \BBA{} Guo}{Wu\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Wu2020}{\citeauthoryear {Wu, Li, Zhu, Huang,{}\ \BBA{} Guo}{Wu\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Zhao2016}{\citeauthoryear {Zhao, Gong, Huang,{}\ \BBA{} Liu}{Zhao\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Zhao2016}{\citeauthoryear {Zhao, Gong, Huang,{}\ \BBA{} Liu}{Zhao\ \BOthers {.}}{{\APACyear {2016}}}}
\bibstyle{apacite}
\gdef \@abspage@last{62}
