% Encoding: UTF-8

@Article{INNOCENTE201980,
  author   = {Mauro S. Innocente and Paolo Grasso},
  journal  = {Journal of Computational Science},
  title    = {Self-organising swarms of firefighting drones: Harnessing the power of collective intelligence in decentralised multi-robot systems},
  year     = {2019},
  issn     = {1877-7503},
  pages    = {80 - 101},
  volume   = {34},
  abstract = {Swarm intelligence (SI) is concerned with the collective behaviour that emerges from decentralised self-organising systems, whilst swarm robotics (SR) is an approach to the self-coordination of large numbers of simple robots which emerged as the application of SI to multi-robot systems. Given the increasing severity and frequency of occurrence of wildfires and the hazardous nature of fighting their propagation, the use of disposable inexpensive robots in place of humans is of special interest. This paper demonstrates the feasibility and potential of employing SR to fight fires autonomously, with a focus on the self-coordination mechanisms for the desired firefighting behaviour to emerge. Thus, an efficient physics-based model of fire propagation and a self-organisation algorithm for swarms of firefighting drones are developed and coupled, with the collaborative behaviour based on a particle swarm algorithm adapted to individuals operating within physical dynamic environments of high severity and frequency of change. Numerical experiments demonstrate that the proposed self-organising system is effective, scalable and fault-tolerant, comprising a promising approach to dealing with the suppression of wildfires – one of the world's most pressing challenges of our time.},
  comment  = {Search Terms: robotics modelling and prediction system behaviour},
  doi      = {https://doi.org/10.1016/j.jocs.2019.04.009},
  file     = {:/home/sd/Documents/papers/innocente2019.pdf:PDF},
  keywords = {Self-organisation, Particle swarm, Fire spread modelling, Swarm robotics, Autonomous unmanned aerial vehicles},
  url      = {http://www.sciencedirect.com/science/article/pii/S1877750318310238},
}

@Article{DIN201853,
  author   = {Ahmad Din and Meh Jabeen and Kashif Zia and Abbas Khalid and Dinesh Kumar Saini},
  journal  = {Computers & Electrical Engineering},
  title    = {Behavior-based swarm robotic search and rescue using fuzzy controller},
  year     = {2018},
  issn     = {0045-7906},
  pages    = {53 - 65},
  volume   = {70},
  abstract = {Search and rescue (SAR) is one of the foremost issues in disaster management. A robust SAR mechanism can significantly reduce the number of causalities. This paper presents a behavior-based model for a swarm of small robots to perform an efficient SAR operation in an unknown environment. The swarm is guided by a dynamically selected virtual leader (VL). A self-contained dynamic goal-seeking mechanism, using behavior-based approach, is designed to search targets (victims). Under the leadership of VL, the proposed model retains the integrity of the swarm while driving it from its current position to referenced goals. Fuzzy logic has been used to design constituent behavioral modules, namely obstacle avoidance, alignment, and inter-robot cohesion. The model has been simulated to validate its efficiency and the findings reveal that robots moving as a swarm are more effective in the SAR process as compared to multiple single robots.},
  comment  = {Search Terms: robotics modelling and prediction system behaviour},
  doi      = {https://doi.org/10.1016/j.compeleceng.2018.06.003},
  file     = {:/home/sd/Documents/papers/din2018.pdf:PDF},
  keywords = {Behavior-based robotics, Swarm robotics, Search and rescue, Fuzzy controller, Virtual leader, Distributed search},
  url      = {http://www.sciencedirect.com/science/article/pii/S0045790618314216},
}

@Article{KHAN2020100715,
  author   = {Md Mohiuddin Khan and Kathryn Kasmarik and Michael Barlow},
  journal  = {Swarm and Evolutionary Computation},
  title    = {Autonomous detection of collective behaviours in swarms},
  year     = {2020},
  issn     = {2210-6502},
  pages    = {100715},
  volume   = {57},
  abstract = {Collective behaviours such as swarm formations of autonomous agents offer the advantages of efficient movement, redundancy, and potential for human guidance of a single swarm organism. This paper proposes a developmental approach to evolving collective behaviours whereby the evolutionary process is guided by a novel value system. A self-organising map is used at the core of this value system and motion properties of the swarm entities are used as input. Unlike traditional approaches, this value system does not need in advance the precise characteristics of the intended behaviours. We examine the performance of this value system in a series of controlled experiments. Our results demonstrate that the value system can recognise multiple “interesting” structured collective behaviours and distinguish them from random movement patterns. Results show that our value system is most effective distinguishing structured behaviours from random behaviours when using motion properties of individual agents as input. Further variations and modifications to input data such as normalisation and aggregation were also investigated, and it was shown that certain configurations provide better results in distinguishing collective behaviours from random ones.},
  doi      = {https://doi.org/10.1016/j.swevo.2020.100715},
  file     = {:/home/sd/Documents/papers/khan2020.pdf:PDF},
  keywords = {Collective behaviour, Artificial swarming, Evolutionary framework, Boids model, Computational value systems},
  url      = {http://www.sciencedirect.com/science/article/pii/S2210650220303680},
}

@Article{OSABA2020101049,
  author   = {Eneko Osaba and Javier {Del Ser} and Andres Iglesias and Xin-She Yang},
  journal  = {Journal of Computational Science},
  title    = {Soft Computing for Swarm Robotics: New Trends and Applications},
  year     = {2020},
  issn     = {1877-7503},
  pages    = {101049},
  volume   = {39},
  abstract = {Robotics have experienced a meteoric growth over the last decades, reaching unprecedented levels of distributed intelligence and self-autonomy. Today, a myriad of real-world scenarios can benefit from the application of robots, such as structural health monitoring, complex manufacturing, efficient logistics or disaster management. Related to this topic, there is a paradigm connected to Swarm Intelligence which is grasping significant interest from the Computational Intelligence community. This branch of knowledge is known as Swarm Robotics, which refers to the development of tools and techniques to ease the coordination of multiple small-sized robots towards the accomplishment of difficult tasks or missions in a collaborative fashion. The success of Swarm Robotics applications comes from the efficient use of smart sensing, communication and organization functionalities endowed to these small robots, which allow for collaborative information sensing, operation and knowledge inference from the environment. The numerous industrial and social applications that can be addressed efficiently by virtue of swarm robotics unleashes a vibrant research area focused on distributing intelligence among autonomous agents with simple behavioral rules and communication schedules, yet potentially capable of realizing the most complex tasks. In this context, we present and overview recent contributions reported around this paradigm, which serves as an exemplary excerpt of the potential of Swarm Robotics to become a major research catalyst of the Computational Intelligence arena in years to come.},
  doi      = {https://doi.org/10.1016/j.jocs.2019.101049},
  file     = {:/home/sd/Documents/papers/osaba2019.pdf:PDF},
  keywords = {Swarm Robotics, Swarm Intelligence, Bio-inspired computation, Distributed Computing, Metaheuristics, Robotics},
  url      = {http://www.sciencedirect.com/science/article/pii/S187775031931172X},
}

@Article{Wang2020,
  author   = {Qiuzhen Wang and Xinjun Mao},
  journal  = {Symmetry},
  title    = {Dynamic Task Allocation Method of Swarm RobotsBased on Optimal Mass Transport Theory},
  year     = {2020},
  abstract = {It is difficult for swarm robots to allocate tasks efficiently by self-organization in a dynamicunknown environment. The computational cost of swarm robots will be significantly increased forlarge-scale tasks, and the unbalanced task allocation of robots will also lead to a decrease in systemefficiency. To address these issues, we propose a dynamic task allocation method of swarm robotsbased on optimal mass transport theory.  The problem of large-scale tasks is solved by groupingswarm robots to complete regional tasks.  The task reallocation mechanism realizes the balancedtask allocation of individual robots.  This paper solves the symmetric assignment between robotand task and between the robot groups and the regional tasks.  Our simulation and experimentalresults demonstrate that the proposed method can make the swarm robots self-organize to allocatelarge-scale dynamic tasks effectively. The tasks can also be balanced allocated to each robot in theswarm of robots.},
  file     = {:/home/sd/Documents/papers/symmetry-12-01682.pdf:PDF},
  keywords = {swarm robots; optimal mass transport (OMT) theory; dynamic task allocation;task reallocation; balanced allocation},
}

@Article{Alshawi2017,
  author   = {Maha A. Alshawi and Mohamed B. Shalan},
  journal  = {International Journal of Mechanical Engineering and Robotics Research},
  title    = {Minimal Time Dynamic Task Allocation for a Swarm of Robots},
  year     = {2017},
  abstract = {This  paper  discusses  a  solution  to  one  of  the  key issues in the swarm robotics field which is the dynamic task allocation  problem  in  which  a group  of  robots  needs  to  be allocated to a set of tasks scattered in the environment in an efficient  and  decentralized  way.  The  application  considered in  this  context  is  the  foraging  application  which  can  be addressed  as  a  searching  job  followed  by  a  transportation job. The  near-optimal  allocation  scheme  is  found  by  using the  Particle  swarm  optimization  (PSO)  technique  to  handle the whole task execution in a minimal time. Two case studies have  been  considered using  different  swarm  sizes  and  the implemented   code   has   been   executed   for   a   distinctive number   of   iterations.   A   stability   proof   for   the   PSO technique’s  parameters  choices  is  presented.  Simulation results  were  verified  by  comparing  the  proposed  algorithm with   the   simulated   annealing   optimization   technique   in terms  of  computational  time,  number  of  iterations  needed and  quality  of  solution  to  demonstrate  the  robustness  and efficiency of the algorithm.},
  file     = {:/home/sd/Documents/papers/20171115061216427.pdf:PDF},
  keywords = {dynamic task allocation, swarm robotics, particle swarm optimization, simulated annealing, swarm optimization, homogeneous robots},
}

@Article{Winfield_2008,
  author    = {Alan F. T. Winfield and Wenguo Liu and Julien Nembrini and Alcherio Martinoli},
  journal   = {Swarm Intelligence},
  title     = {Modelling a wireless connected swarm of mobile robots},
  year      = {2008},
  month     = {sep},
  number    = {2-4},
  pages     = {241--266},
  volume    = {2},
  doi       = {https://doi.org/10.1007/s11721-008-0018-0},
  file      = {:/home/sd/Documents/papers/Winfield2008_Article_ModellingAWirelessConnectedSwa.pdf:PDF},
  publisher = {Springer Science and Business Media {LLC}},
}

@Article{10.1371/journal.pone.0111542,
  author    = {Vigelius, Matthias AND Meyer, Bernd AND Pascoe, Geoffrey},
  journal   = {PLOS ONE},
  title     = {Multiscale Modelling and Analysis of Collective Decision Making in Swarm Robotics},
  year      = {2014},
  month     = {11},
  number    = {11},
  pages     = {1-19},
  volume    = {9},
  abstract  = {We present a unified approach to describing certain types of collective decision making in swarm robotics that bridges from a microscopic individual-based description to aggregate properties. Our approach encompasses robot swarm experiments, microscopic and probabilistic macroscopic-discrete simulations as well as an analytic mathematical model. Following up on previous work, we identify the symmetry parameter, a measure of the progress of the swarm towards a decision, as a fundamental integrated swarm property and formulate its time evolution as a continuous-time Markov process. Contrary to previous work, which justified this approach only empirically and a posteriori, we justify it from first principles and derive hard limits on the parameter regime in which it is applicable.},
  doi       = {10.1371/journal.pone.0111542},
  file      = {:/home/sd/Documents/papers/journal.pone.0111542.PDF:PDF},
  publisher = {Public Library of Science},
  url       = {https://doi.org/10.1371/journal.pone.0111542},
}

@Article{KONUR2012199,
  author   = {Savas Konur and Clare Dixon and Michael Fisher},
  journal  = {Robotics and Autonomous Systems},
  title    = {Analysing robot swarm behaviour via probabilistic model checking},
  year     = {2012},
  issn     = {0921-8890},
  number   = {2},
  pages    = {199 - 213},
  volume   = {60},
  abstract = {An alternative to deploying a single robot of high complexity can be to utilise robot swarms comprising large numbers of identical, and much simpler, robots. Such swarms have been shown to be adaptable, fault-tolerant and widely applicable. However, designing individual robot algorithms to ensure effective and correct overall swarm behaviour is actually very difficult. While mechanisms for assessing the effectiveness of any swarm algorithm before deployment are essential, such mechanisms have traditionally involved either computational simulations of swarm behaviour, or experiments with robot swarms themselves. However, such simulations or experiments cannot, by their nature, analyse all possible swarm behaviours. In this paper, we will develop and apply the use of automated probabilistic formal verification techniques to robot swarms, involving an exhaustive mathematical analysis, in order to assess whether swarms will indeed behave as required. In particular we consider a foraging robot scenario to which we apply probabilistic model checking.},
  doi      = {https://doi.org/10.1016/j.robot.2011.10.005},
  file     = {:/home/sd/Documents/papers/1-s2.0-S0921889011001916-main.pdf:PDF},
  keywords = {Robot swarms, Swarm algorithms, Formal verification, Probabilistic model-checking},
  url      = {http://www.sciencedirect.com/science/article/pii/S0921889011001916},
}

@Article{Mirzaei_2020,
  author    = {Faezeh Mirzaei and Ali Akbar Pouyan and Mohsen Biglari},
  journal   = {Journal of Intelligent {\&} Robotic Systems},
  title     = {Automatic Controller Code Generation for Swarm Robotics Using Probabilistic Timed Supervisory Control Theory ({ptSCT})},
  year      = {2020},
  month     = {sep},
  number    = {2},
  pages     = {729--750},
  volume    = {100},
  doi       = {https://doi.org/10.1007/s10846-020-01201-4},
  file      = {:/home/sd/Documents/papers/Mirzaei2020_Article_AutomaticControllerCodeGenerat.pdf:PDF},
  publisher = {Springer Science and Business Media {LLC}},
}

@Article{8424838,
  author   = {S. {Chung} and A. A. {Paranjape} and P. {Dames} and S. {Shen} and V. {Kumar}},
  journal  = {IEEE Transactions on Robotics},
  title    = {A Survey on Aerial Swarm Robotics},
  year     = {2018},
  issn     = {1941-0468},
  month    = {Aug},
  number   = {4},
  pages    = {837-855},
  volume   = {34},
  abstract = {The use of aerial swarms to solve real-world problems has been increasing steadily, accompanied by falling prices and improving performance of communication, sensing, and processing hardware. The commoditization of hardware has reduced unit costs, thereby lowering the barriers to entry to the field of aerial swarm robotics. A key enabling technology for swarms is the family of algorithms that allow the individual members of the swarm to communicate and allocate tasks amongst themselves, plan their trajectories, and coordinate their flight in such a way that the overall objectives of the swarm are achieved efficiently. These algorithms, often organized in a hierarchical fashion, endow the swarm with autonomy at every level, and the role of a human operator can be reduced, in principle, to interactions at a higher level without direct intervention. This technology depends on the clever and innovative application of theoretical tools from control and estimation. This paper reviews the state of the art of these theoretical tools, specifically focusing on how they have been developed for, and applied to, aerial swarms. Aerial swarms differ from swarms of ground-based vehicles in two respects: they operate in a three-dimensional space and the dynamics of individual vehicles adds an extra layer of complexity. We review dynamic modeling and conditions for stability and controllability that are essential in order to achieve cooperative flight and distributed sensing. The main sections of this paper focus on major results covering trajectory generation, task allocation, adversarial control, distributed sensing, monitoring, and mapping. Wherever possible, we indicate how the physics and subsystem technologies of aerial robots are brought to bear on these individual areas.},
  doi      = {10.1109/TRO.2018.2857475},
  file     = {:/home/sd/Documents/papers/08424838.pdf:PDF},
  keywords = {autonomous aerial vehicles;controllability;cooperative systems;distributed sensors;mobile robots;multi-robot systems;stability;trajectory control;human operator;clever application;innovative application;ground-based vehicles;three-dimensional space;individual vehicles dynamics;cooperative flight;trajectory generation;distributed sensing;task allocation;adversarial control;distributed monitoring;distributed mapping;stability;controllability;theoretical tools;aerial swarm robotics;Robot kinematics;Robot sensing systems;Unmanned aerial vehicles;Vehicle dynamics;Mathematical model;Planning;Aerial robotics;distributed robot systems;networked robots},
}

@Article{MAVROVOUNIOTIS20171,
  author   = {Michalis Mavrovouniotis and Changhe Li and Shengxiang Yang},
  journal  = {Swarm and Evolutionary Computation},
  title    = {A survey of swarm intelligence for dynamic optimization: Algorithms and applications},
  year     = {2017},
  issn     = {2210-6502},
  pages    = {1 - 17},
  volume   = {33},
  abstract = {Swarm intelligence (SI) algorithms, including ant colony optimization, particle swarm optimization, bee-inspired algorithms, bacterial foraging optimization, firefly algorithms, fish swarm optimization and many more, have been proven to be good methods to address difficult optimization problems under stationary environments. Most SI algorithms have been developed to address stationary optimization problems and hence, they can converge on the (near-) optimum solution efficiently. However, many real-world problems have a dynamic environment that changes over time. For such dynamic optimization problems (DOPs), it is difficult for a conventional SI algorithm to track the changing optimum once the algorithm has converged on a solution. In the last two decades, there has been a growing interest of addressing DOPs using SI algorithms due to their adaptation capabilities. This paper presents a broad review on SI dynamic optimization (SIDO) focused on several classes of problems, such as discrete, continuous, constrained, multi-objective and classification problems, and real-world applications. In addition, this paper focuses on the enhancement strategies integrated in SI algorithms to address dynamic changes, the performance measurements and benchmark generators used in SIDO. Finally, some considerations about future directions in the subject are given.},
  doi      = {https://doi.org/10.1016/j.swevo.2016.12.005},
  file     = {:/home/sd/Documents/papers/mavrovouniotis2017.pdf:PDF},
  keywords = {Swarm intelligence, Dynamic optimization, Ant colony optimization, Particle swarm optimization},
  url      = {http://www.sciencedirect.com/science/article/pii/S2210650216302541},
}

@Article{DERRAC20113,
  author   = {Joaquín Derrac and Salvador García and Daniel Molina and Francisco Herrera},
  journal  = {Swarm and Evolutionary Computation},
  title    = {A practical tutorial on the use of nonparametric statistical tests as a methodology for comparing evolutionary and swarm intelligence algorithms},
  year     = {2011},
  issn     = {2210-6502},
  number   = {1},
  pages    = {3 - 18},
  volume   = {1},
  abstract = {The interest in nonparametric statistical analysis has grown recently in the field of computational intelligence. In many experimental studies, the lack of the required properties for a proper application of parametric procedures–independence, normality, and homoscedasticity–yields to nonparametric ones the task of performing a rigorous comparison among algorithms. In this paper, we will discuss the basics and give a survey of a complete set of nonparametric procedures developed to perform both pairwise and multiple comparisons, for multi-problem analysis. The test problems of the CEC’2005 special session on real parameter optimization will help to illustrate the use of the tests throughout this tutorial, analyzing the results of a set of well-known evolutionary and swarm intelligence algorithms. This tutorial is concluded with a compilation of considerations and recommendations, which will guide practitioners when using these tests to contrast their experimental results.},
  doi      = {https://doi.org/10.1016/j.swevo.2011.02.002},
  file     = {:/home/sd/Documents/papers/1-s2.0-S2210650211000034-main.pdf:PDF},
  keywords = {Statistical analysis, Nonparametric statistics, Pairwise comparisons, Multiple comparisons, Evolutionary algorithms, Swarm intelligence algorithms},
  url      = {http://www.sciencedirect.com/science/article/pii/S2210650211000034},
}

@Article{LYNN201511,
  author   = {Nandar Lynn and Ponnuthurai Nagaratnam Suganthan},
  journal  = {Swarm and Evolutionary Computation},
  title    = {Heterogeneous comprehensive learning particle swarm optimization with enhanced exploration and exploitation},
  year     = {2015},
  issn     = {2210-6502},
  pages    = {11 - 24},
  volume   = {24},
  abstract = {This paper presents a comprehensive learning particle swarm optimization algorithm with enhanced exploration and exploitation, named as “heterogeneous comprehensive learning particle swarm optimization” (HCLPSO). In this algorithm, the swarm population is divided into two subpopulations. Each subpopulation is assigned to focus solely on either exploration or exploitation. Comprehensive learning (CL) strategy is used to generate the exemplars for both subpopulations. In the exploration-subpopulation, the exemplars are generated by using personal best experiences of the particles in the exploration-subpopulation itself. In the exploitation-subpopulation, the personal best experiences of the entire swarm population are used to generate the exemplars. As the exploration-subpopulation does not learn from any particles in the exploitation-subpopulation, the diversity in the exploration-subpopulation can be retained even if the exploitation-subpopulation converges prematurely. The heterogeneous comprehensive learning particle swarm optimization algorithm is tested on shifted and rotated benchmark problems and compared with other recent particle swarm optimization algorithms to demonstrate superior performance of the proposed algorithm over other particle swarm optimization variants.},
  doi      = {https://doi.org/10.1016/j.swevo.2015.05.002},
  file     = {:/home/sd/Documents/papers/1-s2.0-S2210650215000401-main.pdf:PDF},
  keywords = {Comprehensive learning (CL), Exploration, Exploitation, Particle swarm optimization (PSO), Heterogeneous},
  url      = {http://www.sciencedirect.com/science/article/pii/S2210650215000401},
}

@InProceedings{10.1007/978-3-642-30976-2_68,
  author    = {Shi, Zhiguo and Tu, Jun and Zhang, Qiao and Liu, Lei and Wei, Junming},
  booktitle = {Advances in Swarm Intelligence},
  title     = {A Survey of Swarm Robotics System},
  year      = {2012},
  address   = {Berlin, Heidelberg},
  editor    = {Tan, Ying and Shi, Yuhui and Ji, Zhen},
  pages     = {564--572},
  publisher = {Springer Berlin Heidelberg},
  abstract  = {Swarm robotics system has been a particularly active topic of robotics in recent years due to the increasing deepening of research on robotics technology and application. This paper gives a survey of swarm robotics system research from such aspects as theoretical basis and physical research, simulation platform, distributed control information fusion and communications system. Some problems that need to be solved about swarm robotics system research in IOT (Internet of Things) environment are also raised, such as co-adaptation, distributed control and self-organization, resource scheduling management. Finally, the ant colony algorithm and particle swarm optimization are applied to the swarm robotics system.},
  file      = {:/home/sd/Documents/papers/2012_Book_AdvancesInSwarmIntelligence.pdf:PDF},
  isbn      = {978-3-642-30976-2},
}

@Comment{jabref-meta: databaseType:bibtex;}
