\relax 
\citation{russell_norvig_2014}
\citation{russell_norvig_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chapter 2 from \cite  {russell_norvig_2014}}}{1}{}\protected@file@percent }
\newlabel{fig:summary}{{1}{1}}
\citation{harmendeweerd:1}
\citation{harmendeweerd:1}
\bibdata{stuff}
\bibcite{russell_norvig_2014}{1}
\bibcite{harmendeweerd:1}{2}
\bibstyle{ieeetr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A subsection of the problem space. Terminates at node with green border.}}{4}{}\protected@file@percent }
\newlabel{fig:nuns}{{2}{4}}
\gdef \@abspage@last{4}
