This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2020-11-30_deussen_HW04.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: stuff.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in Ball2015
You've used 42 entries,
            6951 wiz_defined-function locations,
            1598 strings with 21360 characters,
and the built_in function-call counts, 95192 in all, are:
= -- 11330
> -- 897
< -- 4931
+ -- 5123
- -- 84
* -- 6549
:= -- 17904
add.period$ -- 175
call.type$ -- 42
change.case$ -- 767
chr.to.int$ -- 0
cite$ -- 85
duplicate$ -- 2703
empty$ -- 3504
format.name$ -- 1563
if$ -- 17386
int.to.chr$ -- 0
int.to.str$ -- 126
missing$ -- 0
newline$ -- 1222
num.names$ -- 338
pop$ -- 1424
preamble$ -- 1
purify$ -- 216
quote$ -- 0
skip$ -- 5648
stack$ -- 0
substring$ -- 5565
swap$ -- 1574
text.length$ -- 176
text.prefix$ -- 0
top$ -- 1
type$ -- 3680
warning$ -- 1
while$ -- 582
width$ -- 0
write$ -- 1595
(There was 1 warning)
