\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Arad2020}
\citation{Wu2020}
\citation{Herck2020}
\citation{Bechar2016}
\citation{Weiss2011}
\citation{Roldan2016}
\bibdata{stuff}
\bibcite{Arad2020}{\citeauthoryear {Arad\ \BOthers {.}}{Arad\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Arad2020}{\citeauthoryear {Arad\ \BOthers {.}}{Arad\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Bechar2016}{\citeauthoryear {Bechar\ \BBA{} Vigneault}{Bechar\ \BBA{} Vigneault}{{\APACyear {2016}}}}
\APACbibcite{Bechar2016}{\citeauthoryear {Bechar\ \BBA{} Vigneault}{Bechar\ \BBA{} Vigneault}{{\APACyear {2016}}}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.8}\protected@file@percent }
\bibcite{Roldan2016}{\citeauthoryear {Rold{\'{a}}n\ \BOthers {.}}{Rold{\'{a}}n\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Roldan2016}{\citeauthoryear {Rold{\'{a}}n\ \BOthers {.}}{Rold{\'{a}}n\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Herck2020}{\citeauthoryear {van Herck, Kurtser, Wittemans,{}\ \BBA{} Edan}{van Herck\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Herck2020}{\citeauthoryear {van Herck, Kurtser, Wittemans,{}\ \BBA{} Edan}{van Herck\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Weiss2011}{\citeauthoryear {Weiss\ \BBA{} Biber}{Weiss\ \BBA{} Biber}{{\APACyear {2011}}}}
\APACbibcite{Weiss2011}{\citeauthoryear {Weiss\ \BBA{} Biber}{Weiss\ \BBA{} Biber}{{\APACyear {2011}}}}
\bibcite{Wu2020}{\citeauthoryear {Wu, Li, Zhu, Huang,{}\ \BBA{} Guo}{Wu\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Wu2020}{\citeauthoryear {Wu, Li, Zhu, Huang,{}\ \BBA{} Guo}{Wu\ \BOthers {.}}{{\APACyear {2020}}}}
\bibstyle{apacite}
\gdef \@abspage@last{5}
