This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 20210116_deussen_HW10.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: stuff.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 6 entries,
            6951 wiz_defined-function locations,
            1322 strings with 12281 characters,
and the built_in function-call counts, 13434 in all, are:
= -- 1534
> -- 132
< -- 700
+ -- 722
- -- 12
* -- 962
:= -- 2603
add.period$ -- 23
call.type$ -- 6
change.case$ -- 112
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 386
empty$ -- 510
format.name$ -- 251
if$ -- 2394
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 180
num.names$ -- 48
pop$ -- 167
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 797
stack$ -- 0
substring$ -- 761
swap$ -- 241
text.length$ -- 22
text.prefix$ -- 0
top$ -- 1
type$ -- 480
warning$ -- 0
while$ -- 90
width$ -- 0
write$ -- 235
