\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MerriamWebster2020}
\citation{MarketBusinessNews2020}
\citation{Technopedia2020}
\citation{Farms2020}
\citation{Farms2020}
\citation{Siciliano2016}
\bibdata{glossary}
\bibcite{Farms2020}{\citeauthoryear {Farms}{Farms}{{\APACyear {2020}}}}
\APACbibcite{Farms2020}{\citeauthoryear {Farms}{Farms}{{\APACyear {2020}}}}
\bibcite{MarketBusinessNews2020}{\citeauthoryear {MarketBusinessNews}{MarketBusinessNews}{{\APACyear {2020}}}}
\APACbibcite{MarketBusinessNews2020}{\citeauthoryear {MarketBusinessNews}{MarketBusinessNews}{{\APACyear {2020}}}}
\bibcite{MerriamWebster2020}{\citeauthoryear {Merriam-Webster}{Merriam-Webster}{{\APACyear {2020}}}}
\APACbibcite{MerriamWebster2020}{\citeauthoryear {Merriam-Webster}{Merriam-Webster}{{\APACyear {2020}}}}
\bibcite{Siciliano2016}{\citeauthoryear {Siciliano\ \BBA{} Khatib}{Siciliano\ \BBA{} Khatib}{{\APACyear {2016}}}}
\APACbibcite{Siciliano2016}{\citeauthoryear {Siciliano\ \BBA{} Khatib}{Siciliano\ \BBA{} Khatib}{{\APACyear {2016}}}}
\bibcite{Technopedia2020}{\citeauthoryear {Technopedia}{Technopedia}{{\APACyear {2020}}}}
\APACbibcite{Technopedia2020}{\citeauthoryear {Technopedia}{Technopedia}{{\APACyear {2020}}}}
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}\protected@file@percent }
\gdef \@abspage@last{3}
