This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: deussen_glossary.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: glossary.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 14 entries,
            6951 wiz_defined-function locations,
            1372 strings with 13060 characters,
and the built_in function-call counts, 23892 in all, are:
= -- 2941
> -- 214
< -- 1011
+ -- 1003
- -- 40
* -- 1445
:= -- 4139
add.period$ -- 58
call.type$ -- 14
change.case$ -- 251
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 645
empty$ -- 1054
format.name$ -- 343
if$ -- 4702
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 0
newline$ -- 364
num.names$ -- 112
pop$ -- 689
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 1445
stack$ -- 0
substring$ -- 1109
swap$ -- 363
text.length$ -- 52
text.prefix$ -- 0
top$ -- 1
type$ -- 1184
warning$ -- 0
while$ -- 130
width$ -- 0
write$ -- 444
