\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MarketBusinessNews2020}
\citation{MerriamWebster2020}
\citation{Technopedia2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Acronyms}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Glossary}{1}{section.2}\protected@file@percent }
\citation{Farms2020}
\citation{Lerman2006}
\citation{Thorpe2001}
\citation{Bac2014}
\citation{Vasconez2019}
\citation{IGIGlobal2020}
\citation{Korsah2013}
\citation{Farms2020}
\citation{IFR2021}
\citation{Brambilla2013}
\citation{Gerkey2004}
\citation{Siciliano2016}
\bibdata{glossary}
\bibcite{Bac2014}{\citeauthoryear {Bac, van Henten, Hemming,{}\ \BBA{} Edan}{Bac\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Bac2014}{\citeauthoryear {Bac, van Henten, Hemming,{}\ \BBA{} Edan}{Bac\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Brambilla2013}{\citeauthoryear {Brambilla, Ferrante, Birattari,{}\ \BBA{} Dorigo}{Brambilla\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Brambilla2013}{\citeauthoryear {Brambilla, Ferrante, Birattari,{}\ \BBA{} Dorigo}{Brambilla\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Farms2020}{\citeauthoryear {Farms}{Farms}{{\APACyear {2020}}}}
\APACbibcite{Farms2020}{\citeauthoryear {Farms}{Farms}{{\APACyear {2020}}}}
\bibcite{Gerkey2004}{\citeauthoryear {Gerkey\ \BBA{} Matari{\'{c}}}{Gerkey\ \BBA{} Matari{\'{c}}}{{\APACyear {2004}}}}
\APACbibcite{Gerkey2004}{\citeauthoryear {Gerkey\ \BBA{} Matari{\'{c}}}{Gerkey\ \BBA{} Matari{\'{c}}}{{\APACyear {2004}}}}
\bibcite{IGIGlobal2020}{\citeauthoryear {IGIGlobal}{IGIGlobal}{{\APACyear {2020}}}}
\APACbibcite{IGIGlobal2020}{\citeauthoryear {IGIGlobal}{IGIGlobal}{{\APACyear {2020}}}}
\bibcite{IFR2021}{\citeauthoryear {InternationalFederationOfRobotics}{InternationalFederationOfRobotics}{{\APACyear {2021}}}}
\APACbibcite{IFR2021}{\citeauthoryear {InternationalFederationOfRobotics}{InternationalFederationOfRobotics}{{\APACyear {2021}}}}
\bibcite{Korsah2013}{\citeauthoryear {Korsah, Stentz,{}\ \BBA{} Dias}{Korsah\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Korsah2013}{\citeauthoryear {Korsah, Stentz,{}\ \BBA{} Dias}{Korsah\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Lerman2006}{\citeauthoryear {Lerman, Jones, Galstyan,{}\ \BBA{} Matari{\'{c}}}{Lerman\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Lerman2006}{\citeauthoryear {Lerman, Jones, Galstyan,{}\ \BBA{} Matari{\'{c}}}{Lerman\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{MarketBusinessNews2020}{\citeauthoryear {MarketBusinessNews}{MarketBusinessNews}{{\APACyear {2020}}}}
\APACbibcite{MarketBusinessNews2020}{\citeauthoryear {MarketBusinessNews}{MarketBusinessNews}{{\APACyear {2020}}}}
\bibcite{MerriamWebster2020}{\citeauthoryear {Merriam-Webster}{Merriam-Webster}{{\APACyear {2020}}}}
\APACbibcite{MerriamWebster2020}{\citeauthoryear {Merriam-Webster}{Merriam-Webster}{{\APACyear {2020}}}}
\bibcite{Siciliano2016}{\citeauthoryear {Siciliano\ \BBA{} Khatib}{Siciliano\ \BBA{} Khatib}{{\APACyear {2016}}}}
\APACbibcite{Siciliano2016}{\citeauthoryear {Siciliano\ \BBA{} Khatib}{Siciliano\ \BBA{} Khatib}{{\APACyear {2016}}}}
\bibcite{Technopedia2020}{\citeauthoryear {Technopedia}{Technopedia}{{\APACyear {2020}}}}
\APACbibcite{Technopedia2020}{\citeauthoryear {Technopedia}{Technopedia}{{\APACyear {2020}}}}
\bibcite{Thorpe2001}{\citeauthoryear {Thorpe\ \BBA{} Durrant-Whyte}{Thorpe\ \BBA{} Durrant-Whyte}{{\APACyear {2001}}}}
\APACbibcite{Thorpe2001}{\citeauthoryear {Thorpe\ \BBA{} Durrant-Whyte}{Thorpe\ \BBA{} Durrant-Whyte}{{\APACyear {2001}}}}
\bibcite{Vasconez2019}{\citeauthoryear {Vasconez, Kantor,{}\ \BBA{} Cheein}{Vasconez\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Vasconez2019}{\citeauthoryear {Vasconez, Kantor,{}\ \BBA{} Cheein}{Vasconez\ \BOthers {.}}{{\APACyear {2019}}}}
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}\protected@file@percent }
\gdef \@abspage@last{5}
