\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Bac%
, van Henten%
, Hemming%
\BCBL {}\ \BBA {} Edan%
}{%
Bac%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Bac2014}
\APACinsertmetastar {%
Bac2014}%
\begin{APACrefauthors}%
Bac, C\BPBI W.%
, van Henten, E\BPBI J.%
, Hemming, J.%
\BCBL {}\ \BBA {} Edan, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{jul}{}.
\newblock
{\BBOQ}\APACrefatitle {Harvesting Robots for High-value Crops: State-of-the-art
  Review and Challenges Ahead} {Harvesting robots for high-value crops:
  State-of-the-art review and challenges ahead}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Field Robotics}{31}{6}{888--911}.
\newblock
\begin{APACrefDOI} \doi{10.1002/rob.21525} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Brambilla%
, Ferrante%
, Birattari%
\BCBL {}\ \BBA {} Dorigo%
}{%
Brambilla%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Brambilla2013}
\APACinsertmetastar {%
Brambilla2013}%
\begin{APACrefauthors}%
Brambilla, M.%
, Ferrante, E.%
, Birattari, M.%
\BCBL {}\ \BBA {} Dorigo, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{jan}{}.
\newblock
{\BBOQ}\APACrefatitle {Swarm robotics: a review from the swarm engineering
  perspective} {Swarm robotics: a review from the swarm engineering
  perspective}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Swarm Intelligence}{7}{1}{1--41}.
\newblock
\begin{APACrefDOI} \doi{10.1007/s11721-012-0075-2} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Farms%
}{%
Farms%
}{%
{\protect \APACyear {2020}}%
}]{%
Farms2020}
\APACinsertmetastar {%
Farms2020}%
\begin{APACrefauthors}%
Farms.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
\APACrefbtitle {Farms Dictionary.} {Farms dictionary.}
\newblock
\begin{APACrefURL}
  \url{https://www.farms.com/precision-agriculture/crop-scouting/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gerkey%
\ \BBA {} Matari{\'{c}}%
}{%
Gerkey%
\ \BBA {} Matari{\'{c}}%
}{%
{\protect \APACyear {2004}}%
}]{%
Gerkey2004}
\APACinsertmetastar {%
Gerkey2004}%
\begin{APACrefauthors}%
Gerkey, B\BPBI P.%
\BCBT {}\ \BBA {} Matari{\'{c}}, M\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{sep}{}.
\newblock
{\BBOQ}\APACrefatitle {A Formal Analysis and Taxonomy of Task Allocation in
  Multi-Robot Systems} {A formal analysis and taxonomy of task allocation in
  multi-robot systems}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The International Journal of Robotics
  Research}{23}{9}{939--954}.
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1177%2F0278364904045564}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
IGIGlobal%
}{%
IGIGlobal%
}{%
{\protect \APACyear {2020}}%
}]{%
IGIGlobal2020}
\APACinsertmetastar {%
IGIGlobal2020}%
\begin{APACrefauthors}%
IGIGlobal.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
\APACrefbtitle {IGI Global - Multi Robot Systems.} {Igi global - multi robot
  systems.}
\newblock
\begin{APACrefURL}
  \url{https://www.igi-global.com/dictionary/multi-robot-systems/52100}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
InternationalFederationOfRobotics%
}{%
InternationalFederationOfRobotics%
}{%
{\protect \APACyear {2021}}%
}]{%
IFR2021}
\APACinsertmetastar {%
IFR2021}%
\begin{APACrefauthors}%
InternationalFederationOfRobotics.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
\APACrefbtitle {IFR - Service Robots.} {Ifr - service robots.}
\newblock
\begin{APACrefURL} \url{https://ifr.org/service-robots/} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Korsah%
, Stentz%
\BCBL {}\ \BBA {} Dias%
}{%
Korsah%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Korsah2013}
\APACinsertmetastar {%
Korsah2013}%
\begin{APACrefauthors}%
Korsah, G\BPBI A.%
, Stentz, A.%
\BCBL {}\ \BBA {} Dias, M\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{oct}{}.
\newblock
{\BBOQ}\APACrefatitle {A comprehensive taxonomy for multi-robot task
  allocation} {A comprehensive taxonomy for multi-robot task
  allocation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The International Journal of Robotics
  Research}{32}{12}{1495--1512}.
\newblock
\begin{APACrefDOI} \doi{10.1177/0278364913496484} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lerman%
, Jones%
, Galstyan%
\BCBL {}\ \BBA {} Matari{\'{c}}%
}{%
Lerman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
Lerman2006}
\APACinsertmetastar {%
Lerman2006}%
\begin{APACrefauthors}%
Lerman, K.%
, Jones, C.%
, Galstyan, A.%
\BCBL {}\ \BBA {} Matari{\'{c}}, M\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{mar}{}.
\newblock
{\BBOQ}\APACrefatitle {Analysis of Dynamic Task Allocation in Multi-Robot
  Systems} {Analysis of dynamic task allocation in multi-robot systems}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The International Journal of Robotics
  Research}{25}{3}{225--241}.
\newblock
\begin{APACrefDOI} \doi{10.1177/0278364906063426} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
MarketBusinessNews%
}{%
MarketBusinessNews%
}{%
{\protect \APACyear {2020}}%
}]{%
MarketBusinessNews2020}
\APACinsertmetastar {%
MarketBusinessNews2020}%
\begin{APACrefauthors}%
MarketBusinessNews.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
\APACrefbtitle {Market Business News financial glossary.} {Market business news
  financial glossary.}
\newblock
\begin{APACrefURL}
  \url{https://marketbusinessnews.com/financial-glossary/agricultural-robot-agribot/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Merriam-Webster%
}{%
Merriam-Webster%
}{%
{\protect \APACyear {2020}}%
}]{%
MerriamWebster2020}
\APACinsertmetastar {%
MerriamWebster2020}%
\begin{APACrefauthors}%
Merriam-Webster.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
\APACrefbtitle {Merriam-Webster.com dictionary.} {Merriam-webster.com
  dictionary.}
\newblock
\begin{APACrefURL} \url{https://www.merriam-webster.com/dictionary/agriculture}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Siciliano%
\ \BBA {} Khatib%
}{%
Siciliano%
\ \BBA {} Khatib%
}{%
{\protect \APACyear {2016}}%
}]{%
Siciliano2016}
\APACinsertmetastar {%
Siciliano2016}%
\begin{APACrefauthors}%
Siciliano, B.%
\BCBT {}\ \BBA {} Khatib, O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2016}.
\newblock
\APACrefbtitle {Springer handbook of robotics} {Springer handbook of robotics}.
\newblock
\APACaddressPublisher{}{Springer}.
\newblock
\begin{APACrefDOI} \doi{10.1007/978-3-319-32552-1} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Technopedia%
}{%
Technopedia%
}{%
{\protect \APACyear {2020}}%
}]{%
Technopedia2020}
\APACinsertmetastar {%
Technopedia2020}%
\begin{APACrefauthors}%
Technopedia.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
\APACrefbtitle {Technopedia Dictionary.} {Technopedia dictionary.}
\newblock
\begin{APACrefURL}
  \url{https://www.techopedia.com/definition/32694/autonomous-robot}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Thorpe%
\ \BBA {} Durrant-Whyte%
}{%
Thorpe%
\ \BBA {} Durrant-Whyte%
}{%
{\protect \APACyear {2001}}%
}]{%
Thorpe2001}
\APACinsertmetastar {%
Thorpe2001}%
\begin{APACrefauthors}%
Thorpe, C.%
\BCBT {}\ \BBA {} Durrant-Whyte, H\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Field Robots.} {Field robots.}{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {ISRR} {Isrr}\ (\BPGS\ 329--340).
\newblock
\APACaddressPublisher{}{Springer Berlin Heidelberg}.
\newblock
\begin{APACrefDOI} \doi{10.1007/3-540-36460-9_22} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Vasconez%
, Kantor%
\BCBL {}\ \BBA {} Cheein%
}{%
Vasconez%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Vasconez2019}
\APACinsertmetastar {%
Vasconez2019}%
\begin{APACrefauthors}%
Vasconez, J\BPBI P.%
, Kantor, G\BPBI A.%
\BCBL {}\ \BBA {} Cheein, F\BPBI A\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{mar}{}.
\newblock
{\BBOQ}\APACrefatitle {Human{\textendash}robot interaction in agriculture: A
  survey and current challenges} {Human{\textendash}robot interaction in
  agriculture: A survey and current challenges}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Biosystems Engineering}{179}{}{35--48}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.biosystemseng.2018.12.005} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
