\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GMP}
\citation{wn_glos:1}
\citation{wn_tax:1}
\citation{wn_onto:1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces My approach for visualizing the structure}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:nuns}{{1}{2}{My approach for visualizing the structure}{figure.1}{}}
\citation{gnu_onto:1}
\bibdata{stuff}
\bibcite{GMP}{1}
\bibcite{wn_glos:1}{2}
\bibcite{wn_tax:1}{3}
\bibcite{wn_onto:1}{4}
\bibcite{gnu_onto:1}{5}
\bibstyle{ieeetr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mindmap over the keywords.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:nuns}{{2}{4}{Mindmap over the keywords}{figure.2}{}}
\gdef \@abspage@last{4}
