\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{INNOCENTE201980}
\citation{OSABA2020101049}
\citation{WANG2020}
\citation{KONUR2012199}
\citation{Winfield_2008}
\citation{INNOCENTE201980}
\citation{INNOCENTE201980}
\citation{INNOCENTE201980}
\citation{INNOCENTE201980}
\citation{8424838}
\citation{KHAN2020100715}
\citation{KHAN2020100715}
\citation{KHAN2020100715}
\citation{KHAN2020100715}
\citation{KHAN2020100715}
\citation{OSABA2020101049}
\citation{OSABA2020101049}
\citation{OSABA2020101049}
\citation{OSABA2020101049}
\citation{OSABA2020101049}
\citation{WANG2020}
\citation{WANG2020}
\citation{8424838}
\citation{WANG2020}
\citation{8424838}
\citation{WANG2020}
\citation{Winfield_2008}
\citation{Winfield_2008}
\citation{8424838}
\citation{8424838}
\citation{8424838}
\citation{8424838}
\citation{8424838}
\citation{8424838}
\citation{8424838}
\citation{8424838}
\citation{8424838}
\citation{8424838}
\citation{8424838}
\citation{8424838}
\citation{8424838}
\citation{8424838}
\citation{8424838}
\citation{8424838}
\citation{8424838}
\citation{8424838}
\citation{8424838}
\citation{8424838}
\citation{8424838}
\citation{8424838}
\citation{8424838}
\citation{8424838}
\citation{LYNN201511}
\citation{LYNN201511}
\citation{LYNN201511}
\citation{LYNN201511}
\citation{KONUR2012199}
\citation{KONUR2012199}
\citation{KONUR2012199}
\bibdata{stuff}
\bibcite{8424838}{\citeauthoryear {{Chung}, {Paranjape}, {Dames}, {Shen},{}\ \BBA{} {Kumar}}{{Chung}\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{8424838}{\citeauthoryear {{Chung}, {Paranjape}, {Dames}, {Shen},{}\ \BBA{} {Kumar}}{{Chung}\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{INNOCENTE201980}{\citeauthoryear {Innocente\ \BBA{} Grasso}{Innocente\ \BBA{} Grasso}{{\APACyear {2019}}}}
\APACbibcite{INNOCENTE201980}{\citeauthoryear {Innocente\ \BBA{} Grasso}{Innocente\ \BBA{} Grasso}{{\APACyear {2019}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mindmap of the keywords.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:rob}{{1}{3}{Mindmap of the keywords}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.3}\protected@file@percent }
\bibcite{KHAN2020100715}{\citeauthoryear {Khan, Kasmarik,{}\ \BBA{} Barlow}{Khan\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{KHAN2020100715}{\citeauthoryear {Khan, Kasmarik,{}\ \BBA{} Barlow}{Khan\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{KONUR2012199}{\citeauthoryear {Konur, Dixon,{}\ \BBA{} Fisher}{Konur\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{KONUR2012199}{\citeauthoryear {Konur, Dixon,{}\ \BBA{} Fisher}{Konur\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{LYNN201511}{\citeauthoryear {Lynn\ \BBA{} Suganthan}{Lynn\ \BBA{} Suganthan}{{\APACyear {2015}}}}
\APACbibcite{LYNN201511}{\citeauthoryear {Lynn\ \BBA{} Suganthan}{Lynn\ \BBA{} Suganthan}{{\APACyear {2015}}}}
\bibcite{OSABA2020101049}{\citeauthoryear {Osaba, {Del Ser}, Iglesias,{}\ \BBA{} Yang}{Osaba\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{OSABA2020101049}{\citeauthoryear {Osaba, {Del Ser}, Iglesias,{}\ \BBA{} Yang}{Osaba\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{WANG2020}{\citeauthoryear {Wang\ \BBA{} Mao}{Wang\ \BBA{} Mao}{{\APACyear {2020}}}}
\APACbibcite{WANG2020}{\citeauthoryear {Wang\ \BBA{} Mao}{Wang\ \BBA{} Mao}{{\APACyear {2020}}}}
\bibcite{Winfield_2008}{\citeauthoryear {Winfield, Liu, Nembrini,{}\ \BBA{} Martinoli}{Winfield\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Winfield_2008}{\citeauthoryear {Winfield, Liu, Nembrini,{}\ \BBA{} Martinoli}{Winfield\ \BOthers {.}}{{\APACyear {2008}}}}
\bibstyle{apacite}
\gdef \@abspage@last{4}
