This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2020-11-23_deussen_HW03.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: stuff.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 8 entries,
            6951 wiz_defined-function locations,
            1338 strings with 12774 characters,
and the built_in function-call counts, 16886 in all, are:
= -- 2004
> -- 153
< -- 853
+ -- 896
- -- 16
* -- 1186
:= -- 3212
add.period$ -- 32
call.type$ -- 8
change.case$ -- 140
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 455
empty$ -- 649
format.name$ -- 268
if$ -- 3092
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 240
num.names$ -- 64
pop$ -- 210
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 1030
stack$ -- 0
substring$ -- 958
swap$ -- 279
text.length$ -- 20
text.prefix$ -- 0
top$ -- 1
type$ -- 640
warning$ -- 0
while$ -- 93
width$ -- 0
write$ -- 310
