Found 49 in data/49_cities.txt. Example: City(Shanghai 121.47 31.23)
Best Sequence: [28, 3, 7, 24, 12, 2, 1, 42, 46, 23, 4, 9, 32, 29, 17, 34, 26, 8, 41, 22, 19, 14, 47, 31, 16, 21, 5, 45, 40, 18, 44, 11, 33, 27, 35, 25, 30, 15, 6, 39, 36, 43, 38, 20, 48, 10, 13, 0, 37, 28]
Best Sequence: Santiago -> Buenos Aires -> Sao Paulo -> Rio de Janeiro -> Kinshasa -> Karachi -> Bombay -> Hyderabad -> Ahmadabad -> Lahore -> Delhi -> Dhaka -> Rangoon -> Calcutta -> Tehran -> Riyadh -> Bagdad -> Moscow -> Saint Petersburg -> Bogota -> Lima -> Mexico City -> Los Angeles -> Toronto -> New York -> London -> Istanbul -> Ankara -> Alexandria -> Cairo -> Abidjan -> Lagos -> Ibadan -> Bangalore -> Madras -> Bangkok -> Singapore -> Jakarta -> Manila -> Wuhan -> Chongqing -> Chengdu -> Xian -> Peking -> Tianjin -> Soul -> Tokyo -> Shanghai -> Ho Chi Minh City -> Santiago
Least distance from Steepest hill climbing: 1165.7391778620192
Time: 5.915688821999538