[IterativeDeepening] No Path found for Node(goal, 137, 1)
[IterativeDeepening] Found Path for Node(goal, 4, 2) with depth: 256
[IterativeDeepening] Found Path for Node(goal, 52, 3) with depth: 25
[IterativeDeepening] Found Path for Node(goal, 29, 7) with depth: 81
[IterativeDeepening] No Path found for Node(goal, 114, 7)
[IterativeDeepening] Found Path for Node(goal, 21, 11) with depth: 256
[IterativeDeepening] No Path found for Node(goal, 30, 11)
[IterativeDeepening] Found Path for Node(goal, 36, 11) with depth: 36
[IterativeDeepening] No Path found for Node(goal, 101, 12)
[IterativeDeepening] Found Path for Node(goal, 56, 13) with depth: 16
[IterativeDeepening] Found Path for Node(goal, 30, 15) with depth: 64
[IterativeDeepening] No Path found for Node(goal, 82, 18)
[IterativeDeepening] No Path found for Node(goal, 136, 18)
[IterativeDeepening] No Path found for Node(goal, 3, 19)
=============================================================================================================================================
|                               |                                                                                                        *  |
|┌──*                           |                                                                                                           |
|└─┐                            |                   *                                                                                       |
|┌─┘                                                                                                                                        |
|└───────────────────────────────┐                                           =================           ================================== |
|                          |    |└──────────────────────────────────────────┐|                                 |                            |
|                          | *  |┌──────────────────────────────────────────┘|                                 |  *                         |
|                          |    |└───────┐                                   |                                 |                            |
|                  ======================└──────────────────────────┐        |         |                       |                            |
|                          |    |┌──────────────────────────────── S└───────┐|         |                       |                            |
|                    *     |  * |└──*───────────────────────────────────────┘|         |                       |                            |
|                          |    |                                            |         |             *         |                            |
|                  ======================               *                    |         |                       |                            |
|                          |    |                                            |         |                       |                            |
|                          |  * |                                            |         |                       |                            |
|                          |    |                                            |         |                                                    |
|======                                                                      |         |                                                    |
|     |                                                                      |    *    |                                                *   |
|  *  |                                                                      |         |                                                    |
=============================================================================================================================================
=============================================================================================================================================
|                               |                                                                                                        *  |
|   *                           |                                                                                                           |
|                               |                   *┐                                                                                      |
|                                                    │                                                                                      |
|                                                    │                       =================           ================================== |
|                          |    |                    └──┐                    |                                 |                            |
|                          | *  |                       └┐                   |                                 |  *                         |
|                          |    |                        └─┐                 |                                 |                            |
|                  ======================                 ┌┘                 |         |                       |                            |
|                          |    |                         └─────── S         |         |                       |                            |
|                    *     |  * |   *                                        |         |                       |                            |
|                          |    |                                            |         |             *         |                            |
|                  ======================               *                    |         |                       |                            |
|                          |    |                                            |         |                       |                            |
|                          |  * |                                            |         |                       |                            |
|                          |    |                                            |         |                                                    |
|======                                                                      |         |                                                    |
|     |                                                                      |    *    |                                                *   |
|  *  |                                                                      |         |                                                    |
=============================================================================================================================================
=============================================================================================================================================
|                               |                                                                                                        *  |
|   *                           |                                                                                                           |
|                               |                   *                                                                                       |
|                                                                                                                                           |
|                           ┌────┐                                           =================           ================================== |
|                          |└──┐|└────────┐                                  |                                 |                            |
|                          | *─┘|┌────────┘                                  |                                 |  *                         |
|                          |    |└───────┐                                   |                                 |                            |
|                  ======================│                                   |         |                       |                            |
|                          |    |        └──────────────────────── S         |         |                       |                            |
|                    *     |  * |   *                                        |         |                       |                            |
|                          |    |                                            |         |             *         |                            |
|                  ======================               *                    |         |                       |                            |
|                          |    |                                            |         |                       |                            |
|                          |  * |                                            |         |                       |                            |
|                          |    |                                            |         |                                                    |
|======                                                                      |         |                                                    |
|     |                                                                      |    *    |                                                *   |
|  *  |                                                                      |         |                                                    |
=============================================================================================================================================
=============================================================================================================================================
|                               |                                                                                                        *  |
|   *                           |                                                                                                           |
|                               |                   *                                                                                       |
|                                                                                                                                           |
|           ┌────────────────────┐                                           =================           ================================== |
|           └──────┐       |    |└──────────────────────────────────────────┐|                                 |                            |
|               ┌──┘       | *  |┌──────────────────────────────────────────┘|                                 |  *                         |
|               └─┐        |    |└───────┐                                   |                                 |                            |
|                 │======================└──────────────────────────┐        |         |                       |                            |
|                 └──┐     |    |┌──────────────────────────────── S└───────┐|         |                       |                            |
|                    *     |  * |└──*───────────────────────────────────────┘|         |                       |                            |
|                          |    |                                            |         |             *         |                            |
|                  ======================               *                    |         |                       |                            |
|                          |    |                                            |         |                       |                            |
|                          |  * |                                            |         |                       |                            |
|                          |    |                                            |         |                                                    |
|======                                                                      |         |                                                    |
|     |                                                                      |    *    |                                                *   |
|  *  |                                                                      |         |                                                    |
=============================================================================================================================================
=============================================================================================================================================
|                               |                                                                                                        *  |
|   *                           |                                                                                                           |
|                               |                   *                                                                                       |
|                                                                                                                                           |
|                                                                            =================           ================================== |
|                          |    |                                            |                                 |                            |
|                          | *  |                                            |                                 |  *                         |
|                          |    |                                            |                                 |                            |
|                  ======================                                    |         |                       |                            |
|                          |    |  ┌────────────────────────────── S         |         |                       |                            |
|                    *     |  * |  └*                                        |         |                       |                            |
|                          |    |                                            |         |             *         |                            |
|                  ======================               *                    |         |                       |                            |
|                          |    |                                            |         |                       |                            |
|                          |  * |                                            |         |                       |                            |
|                          |    |                                            |         |                                                    |
|======                                                                      |         |                                                    |
|     |                                                                      |    *    |                                                *   |
|  *  |                                                                      |         |                                                    |
=============================================================================================================================================
=============================================================================================================================================
|                               |                                                                                                        *  |
|   *                           |                                                                                                           |
|                               |                   *                                                                                       |
|                                                                                                                                           |
|                                                                            =================           ================================== |
|                          |    |                                            |                                 |                            |
|                          | *  |                                            |                                 |  *                         |
|                          |    |                                            |                                 |                            |
|                  ======================                                    |         |                       |                            |
|                          |    |                      ┌────────── S         |         |                       |                            |
|                    *     |  * |   *                  └┐                    |         |                       |                            |
|                          |    |                       │                    |         |             *         |                            |
|                  ======================               *                    |         |                       |                            |
|                          |    |                                            |         |                       |                            |
|                          |  * |                                            |         |                       |                            |
|                          |    |                                            |         |                                                    |
|======                                                                      |         |                                                    |
|     |                                                                      |    *    |                                                *   |
|  *  |                                                                      |         |                                                    |
=============================================================================================================================================
=============================================================================================================================================
|                               |                                                                                                        *  |
|   *                           |                                                                                                           |
|                               |                   *                                                                                       |
|                                                                                                                                           |
|                                                                            =================           ================================== |
|                          |    |                                            |                                 |                            |
|                          | *  |                                            |                                 |  *                         |
|                          |    |                                            |                                 |                            |
|                  ======================                                    |         |                       |                            |
|                          |    |                              ┌── S         |         |                       |                            |
|                    *     |  * |   *                          │             |         |                       |                            |
|                          |    |                             ┌┘             |         |             *         |                            |
|                  ======================               *    ┌┘              |         |                       |                            |
|                          |    |                         ┌──┘               |         |                       |                            |
|                          |┌─* |                    ┌────┘                  |         |                       |                            |
|                          |└──┐|               ┌────┘                       |         |                                                    |
|======                    ┌───┘             ┌──┘                            |         |                                                    |
|     |                    └─────────────────┘                               |    *    |                                                *   |
|  *  |                                                                      |         |                                                    |
=============================================================================================================================================
